Compiled: INITIAL(0)
Formula !InvalidEnd0 = (true U (!ArriveShipping.0.0 U (Finish & !ArriveShipping.0.0)))
GBA 3 states 6 transitions
Buchi automata:
InvalidEnd0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Finish&!ArriveShipping.0.0 -> S1).
Composition:
InvalidEnd0 = Finish || ArriveShipping.0.0 || SYNC || InvalidEnd0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 212341K
Composed in 1032ms
After Tau elimination = 8 state
Tau reduction ON
InvalidEnd0 minimising...
Minimised States: 5 in 4ms
make DFA(InvalidEnd0)
DFA(InvalidEnd0) has 3 states.
Tau reduction ON
InvalidEnd0 minimising...
Minimised States: 3 in 0ms
Formula !RePICK0 = (true U (Pick.0 & X [0].pick))
GBA 3 states 4 transitions
Buchi automata:
RePICK0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Pick.0 -> S2),
S2 =([0].pick -> S1).
Composition:
RePICK0 = Pick.0 || [0].pick || SYNC || RePICK0
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 134790K
Composed in 561ms
After Tau elimination = 7 state
Tau reduction ON
RePICK0 minimising....
Minimised States: 4 in 4ms
make DFA(RePICK0)
DFA(RePICK0) has 4 states.
Tau reduction ON
RePICK0 minimising...
Minimised States: 2 in 0ms
Formula !RePUT0 = (true U (Put.0 & X [0].put))
GBA 3 states 4 transitions
Buchi automata:
RePUT0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.0 -> S2),
S2 =([0].put -> S1).
Composition:
RePUT0 = Put.0 || [0].put || SYNC || RePUT0
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 140318K
Composed in 0ms
After Tau elimination = 7 state
Tau reduction ON
RePUT0 minimising....
Minimised States: 4 in 0ms
make DFA(RePUT0)
DFA(RePUT0) has 4 states.
Tau reduction ON
RePUT0 minimising...
Minimised States: 2 in 0ms
Formula !InvalidPUT0 = (true U Put.0)
GBA 2 states 3 transitions
Buchi automata:
InvalidPUT0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.0 -> S1).
Composition:
InvalidPUT0 = Put.0 || SYNC || InvalidPUT0
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 21 Memory used: 140318K
Composed in 0ms
After Tau elimination = 4 state
Tau reduction ON
InvalidPUT0 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidPUT0)
DFA(InvalidPUT0) has 1 states.
Tau reduction ON
InvalidPUT0 minimising..
Minimised States: 1 in 0ms
Formula !ImidiatePick0 = (true U (ArriveStorage.0.1.1 & X !Pick.0))
GBA 3 states 4 transitions
Buchi automata:
ImidiatePick0 = S0,
S1 =(!Pick.0 -> S2),
S2@ =(true -> S2),
S0 =(true -> S0 |ArriveStorage.0.1.1 -> S1).
Composition:
ImidiatePick0 = ArriveStorage.0.1.1 || Pick.0 || SYNC || ImidiatePick0
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 30 Transitions: 138 Memory used: 140318K
Composed in 0ms
After Tau elimination = 14 state
Tau reduction ON
ImidiatePick0 minimising....
Minimised States: 8 in 0ms
make DFA(ImidiatePick0)
DFA(ImidiatePick0) has 8 states.
Tau reduction ON
ImidiatePick0 minimising....
Minimised States: 4 in 0ms
Formula !InvalidReturn01 = (true U (FlagforTask01 & (!reset U (X [0].arriveInduction[1] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn01 = S0,
S1@ =(true -> S1),
S2 =([0].arriveInduction[1] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask01&!reset -> S2 |FlagforTask01&!reset -> S3).
Composition:
InvalidReturn01 = FlagforTask01 || [0].arriveInduction[1] || reset || SYNC || InvalidReturn01
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 35 Transitions: 83 Memory used: 151530K
Composed in 530ms
After Tau elimination = 17 state
Tau reduction ON
InvalidReturn01 minimising....
Minimised States: 6 in 10ms
make DFA(InvalidReturn01)
DFA(InvalidReturn01) has 4 states.
Tau reduction ON
InvalidReturn01 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn02 = (true U (FlagforTask02 & (!reset U (X [0].arrivePicking[0] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn02 = S0,
S1@ =(true -> S1),
S2 =([0].arrivePicking[0] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask02&!reset -> S2 |FlagforTask02&!reset -> S3).
Composition:
InvalidReturn02 = FlagforTask02 || [0].arrivePicking[0] || reset || SYNC || InvalidReturn02
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 151530K
Composed in 1ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn02 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn02)
DFA(InvalidReturn02) has 4 states.
Tau reduction ON
InvalidReturn02 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn03 = (true U (FlagforTask03 & (!reset U (X [0].arriveShipping[0] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn03 = S0,
S1@ =(true -> S1),
S2 =([0].arriveShipping[0] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask03&!reset -> S2 |FlagforTask03&!reset -> S3).
Composition:
InvalidReturn03 = FlagforTask03 || [0].arriveShipping[0] || reset || SYNC || InvalidReturn03
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 151530K
Composed in 0ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn03 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn03)
DFA(InvalidReturn03) has 4 states.
Tau reduction ON
InvalidReturn03 minimising...
Minimised States: 2 in 0ms
Formula !InvalidArriveStation0 = (true U INVALID_STATION0.0)
GBA 2 states 3 transitions
Buchi automata:
InvalidArriveStation0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |INVALID_STATION0.0 -> S1).
Composition:
InvalidArriveStation0 = INVALID_STATION0.0 || SYNC || InvalidArriveStation0
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 85 Memory used: 151530K
Composed in 0ms
After Tau elimination = 4 state
Tau reduction ON
InvalidArriveStation0 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidArriveStation0)
DFA(InvalidArriveStation0) has 1 states.
Tau reduction ON
InvalidArriveStation0 minimising..
Minimised States: 1 in 0ms
Formula !GOAL02 = (true U ((!Pick.0 | !TaskFlag00) U (ArriveInduction.0.0 & (!Pick.0 | !TaskFlag00))))
GBA 3 states 10 transitions
Buchi automata:
GOAL02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveInduction.0.0&!Pick.0 -> S1 |ArriveInduction.0.0&!TaskFlag00 -> S1).
Composition:
GOAL02 = ArriveInduction.0.0 || TaskFlag00 || Pick.0 || SYNC || GOAL02
State Space:
 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 131 Memory used: 151530K
Composed in 1ms
After Tau elimination = 16 state
Tau reduction ON
GOAL02 minimising....
Minimised States: 9 in 0ms
make DFA(GOAL02)
DFA(GOAL02) has 5 states.
Tau reduction ON
GOAL02 minimising....
Minimised States: 5 in 0ms
Formula !GOAL03 = (true U (!FlagforTask01 U (ArrivePicking.0.0 & !FlagforTask01)))
GBA 3 states 6 transitions
Buchi automata:
GOAL03 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArrivePicking.0.0&!FlagforTask01 -> S1).
Composition:
GOAL03 = ArrivePicking.0.0 || FlagforTask01 || SYNC || GOAL03
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 151530K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
GOAL03 minimising...
Minimised States: 3 in 0ms
make DFA(GOAL03)
DFA(GOAL03) has 2 states.
Tau reduction ON
GOAL03 minimising...
Minimised States: 2 in 0ms
Formula !GOAL04 = (true U (!FlagforTask02 U (ArriveShipping.0.0 & !FlagforTask02)))
GBA 3 states 6 transitions
Buchi automata:
GOAL04 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveShipping.0.0&!FlagforTask02 -> S1).
Composition:
GOAL04 = ArriveShipping.0.0 || FlagforTask02 || SYNC || GOAL04
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 151530K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
GOAL04 minimising...
Minimised States: 3 in 1ms
make DFA(GOAL04)
DFA(GOAL04) has 2 states.
Tau reduction ON
GOAL04 minimising...
Minimised States: 2 in 0ms
Composition:
KivaCONT0 = INITIAL(0) || RePUT0 || InvalidReturn01 || InvalidPUT0 || ImidiatePick0 || InvalidReturn02 || InvalidEnd0 || GOAL04 || InvalidArriveStation0 || GOAL02 || GOAL03 || InvalidReturn03 || RePICK0
State Space:
 125 * 2 * 2 * 1 * 4 * 2 * 3 * 2 * 1 * 5 * 2 * 2 * 2 = 2 ** 21
Composing...
-- States: 200 Transitions: 427 Memory used: 151530K
Composed in 1ms
Solving the LTS control problem.
Environment states: 201
Game states: 400
Analysis time: 307ms.
Controller [59] generated successfully.
Compiled: KivaCONT0
Compiled: INITIAL(1)
Formula !InvalidEnd1 = (true U (!ArriveShipping.1.0 U (Finish & !ArriveShipping.1.0)))
GBA 3 states 6 transitions
Buchi automata:
InvalidEnd1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Finish&!ArriveShipping.1.0 -> S1).
Composition:
InvalidEnd1 = Finish || ArriveShipping.1.0 || SYNC || InvalidEnd1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 363100K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
InvalidEnd1 minimising...
Minimised States: 5 in 1ms
make DFA(InvalidEnd1)
DFA(InvalidEnd1) has 3 states.
Tau reduction ON
InvalidEnd1 minimising...
Minimised States: 3 in 0ms
Formula !RePICK1 = (true U (Pick.1 & X [1].pick))
GBA 3 states 4 transitions
Buchi automata:
RePICK1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Pick.1 -> S2),
S2 =([1].pick -> S1).
Composition:
RePICK1 = Pick.1 || [1].pick || SYNC || RePICK1
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 363500K
Composed in 0ms
After Tau elimination = 7 state
Tau reduction ON
RePICK1 minimising....
Minimised States: 4 in 0ms
make DFA(RePICK1)
DFA(RePICK1) has 4 states.
Tau reduction ON
RePICK1 minimising...
Minimised States: 2 in 0ms
Formula !RePUT1 = (true U (Put.1 & X [1].put))
GBA 3 states 4 transitions
Buchi automata:
RePUT1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.1 -> S2),
S2 =([1].put -> S1).
Composition:
RePUT1 = Put.1 || [1].put || SYNC || RePUT1
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 372608K
Composed in 1ms
After Tau elimination = 7 state
Tau reduction ON
RePUT1 minimising....
Minimised States: 4 in 1ms
make DFA(RePUT1)
DFA(RePUT1) has 4 states.
Tau reduction ON
RePUT1 minimising...
Minimised States: 2 in 0ms
Formula !InvalidPUT1 = (true U Put.1)
GBA 2 states 3 transitions
Buchi automata:
InvalidPUT1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.1 -> S1).
Composition:
InvalidPUT1 = Put.1 || SYNC || InvalidPUT1
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 21 Memory used: 372608K
Composed in 1ms
After Tau elimination = 4 state
Tau reduction ON
InvalidPUT1 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidPUT1)
DFA(InvalidPUT1) has 1 states.
Tau reduction ON
InvalidPUT1 minimising..
Minimised States: 1 in 0ms
Formula !ImidiatePick1 = (true U (ArriveStorage.1.1.0 & X !Pick.1))
GBA 3 states 4 transitions
Buchi automata:
ImidiatePick1 = S0,
S1 =(!Pick.1 -> S2),
S2@ =(true -> S2),
S0 =(true -> S0 |ArriveStorage.1.1.0 -> S1).
Composition:
ImidiatePick1 = ArriveStorage.1.1.0 || Pick.1 || SYNC || ImidiatePick1
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 30 Transitions: 138 Memory used: 127126K
Composed in 561ms
After Tau elimination = 14 state
Tau reduction ON
ImidiatePick1 minimising....
Minimised States: 8 in 1ms
make DFA(ImidiatePick1)
DFA(ImidiatePick1) has 8 states.
Tau reduction ON
ImidiatePick1 minimising....
Minimised States: 4 in 0ms
Formula !InvalidReturn11 = (true U (FlagforTask11 & (!reset U (X [1].arriveInduction[1] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn11 = S0,
S1@ =(true -> S1),
S2 =([1].arriveInduction[1] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask11&!reset -> S2 |FlagforTask11&!reset -> S3).
Composition:
InvalidReturn11 = FlagforTask11 || [1].arriveInduction[1] || reset || SYNC || InvalidReturn11
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 35 Transitions: 83 Memory used: 132685K
Composed in 565ms
After Tau elimination = 17 state
Tau reduction ON
InvalidReturn11 minimising....
Minimised States: 6 in 0ms
make DFA(InvalidReturn11)
DFA(InvalidReturn11) has 4 states.
Tau reduction ON
InvalidReturn11 minimising...
Minimised States: 2 in 4ms
Formula !InvalidReturn12 = (true U (FlagforTask12 & (!reset U (X [1].arrivePicking[1] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn12 = S0,
S1@ =(true -> S1),
S2 =([1].arrivePicking[1] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask12&!reset -> S2 |FlagforTask12&!reset -> S3).
Composition:
InvalidReturn12 = FlagforTask12 || [1].arrivePicking[1] || reset || SYNC || InvalidReturn12
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 132693K
Composed in 529ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn12 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn12)
DFA(InvalidReturn12) has 4 states.
Tau reduction ON
InvalidReturn12 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn13 = (true U (FlagforTask13 & (!reset U (X [1].arriveShipping[0] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn13 = S0,
S1@ =(true -> S1),
S2 =([1].arriveShipping[0] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask13&!reset -> S2 |FlagforTask13&!reset -> S3).
Composition:
InvalidReturn13 = FlagforTask13 || [1].arriveShipping[0] || reset || SYNC || InvalidReturn13
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 132754K
Composed in 587ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn13 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn13)
DFA(InvalidReturn13) has 4 states.
Tau reduction ON
InvalidReturn13 minimising...
Minimised States: 2 in 0ms
Formula !InvalidArriveStation1 = (true U INVALID_STATION1.1)
GBA 2 states 3 transitions
Buchi automata:
InvalidArriveStation1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |INVALID_STATION1.1 -> S1).
Composition:
InvalidArriveStation1 = INVALID_STATION1.1 || SYNC || InvalidArriveStation1
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 85 Memory used: 133068K
Composed in 3ms
After Tau elimination = 4 state
Tau reduction ON
InvalidArriveStation1 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidArriveStation1)
DFA(InvalidArriveStation1) has 1 states.
Tau reduction ON
InvalidArriveStation1 minimising..
Minimised States: 1 in 0ms
Formula !GOAL12 = (true U ((!Pick.1 | !TaskFlag10) U (ArriveInduction.1.0 & (!Pick.1 | !TaskFlag10))))
GBA 3 states 10 transitions
Buchi automata:
GOAL12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveInduction.1.0&!Pick.1 -> S1 |ArriveInduction.1.0&!TaskFlag10 -> S1).
Composition:
GOAL12 = ArriveInduction.1.0 || TaskFlag10 || Pick.1 || SYNC || GOAL12
State Space:
 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 131 Memory used: 133068K
Composed in 2ms
After Tau elimination = 16 state
Tau reduction ON
GOAL12 minimising....
Minimised States: 9 in 1ms
make DFA(GOAL12)
DFA(GOAL12) has 5 states.
Tau reduction ON
GOAL12 minimising....
Minimised States: 5 in 0ms
Formula !GOAL13 = (true U (!FlagforTask11 U (ArrivePicking.1.1 & !FlagforTask11)))
GBA 3 states 6 transitions
Buchi automata:
GOAL13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArrivePicking.1.1&!FlagforTask11 -> S1).
Composition:
GOAL13 = ArrivePicking.1.1 || FlagforTask11 || SYNC || GOAL13
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 133068K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
GOAL13 minimising...
Minimised States: 3 in 0ms
make DFA(GOAL13)
DFA(GOAL13) has 2 states.
Tau reduction ON
GOAL13 minimising...
Minimised States: 2 in 0ms
Formula !GOAL14 = (true U (!FlagforTask12 U (ArriveShipping.1.0 & !FlagforTask12)))
GBA 3 states 6 transitions
Buchi automata:
GOAL14 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveShipping.1.0&!FlagforTask12 -> S1).
Composition:
GOAL14 = ArriveShipping.1.0 || FlagforTask12 || SYNC || GOAL14
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 133068K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
GOAL14 minimising...
Minimised States: 3 in 0ms
make DFA(GOAL14)
DFA(GOAL14) has 2 states.
Tau reduction ON
GOAL14 minimising...
Minimised States: 2 in 0ms
Composition:
KivaCONT1 = INITIAL(1) || InvalidReturn13 || RePICK1 || InvalidEnd1 || ImidiatePick1 || GOAL13 || RePUT1 || InvalidArriveStation1 || GOAL12 || InvalidPUT1 || InvalidReturn11 || InvalidReturn12 || GOAL14
State Space:
 125 * 2 * 2 * 3 * 4 * 2 * 2 * 1 * 5 * 1 * 2 * 2 * 2 = 2 ** 21
Composing...
-- States: 200 Transitions: 427 Memory used: 133068K
Composed in 1ms
Solving the LTS control problem.
Environment states: 201
Game states: 400
Analysis time: 221ms.
Controller [49] generated successfully.
Compiled: KivaCONT1
Compiled: INITIAL(2)
Formula !InvalidEnd2 = (true U (!ArriveShipping.2.1 U (Finish & !ArriveShipping.2.1)))
GBA 3 states 6 transitions
Buchi automata:
InvalidEnd2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Finish&!ArriveShipping.2.1 -> S1).
Composition:
InvalidEnd2 = Finish || ArriveShipping.2.1 || SYNC || InvalidEnd2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 337076K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
InvalidEnd2 minimising...
Minimised States: 5 in 0ms
make DFA(InvalidEnd2)
DFA(InvalidEnd2) has 3 states.
Tau reduction ON
InvalidEnd2 minimising...
Minimised States: 3 in 0ms
Formula !RePICK2 = (true U (Pick.2 & X [2].pick))
GBA 3 states 4 transitions
Buchi automata:
RePICK2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Pick.2 -> S2),
S2 =([2].pick -> S1).
Composition:
RePICK2 = Pick.2 || [2].pick || SYNC || RePICK2
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 337076K
Composed in 0ms
After Tau elimination = 7 state
Tau reduction ON
RePICK2 minimising....
Minimised States: 4 in 0ms
make DFA(RePICK2)
DFA(RePICK2) has 4 states.
Tau reduction ON
RePICK2 minimising...
Minimised States: 2 in 0ms
Formula !RePUT2 = (true U (Put.2 & X [2].put))
GBA 3 states 4 transitions
Buchi automata:
RePUT2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.2 -> S2),
S2 =([2].put -> S1).
Composition:
RePUT2 = Put.2 || [2].put || SYNC || RePUT2
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 337076K
Composed in 1ms
After Tau elimination = 7 state
Tau reduction ON
RePUT2 minimising....
Minimised States: 4 in 0ms
make DFA(RePUT2)
DFA(RePUT2) has 4 states.
Tau reduction ON
RePUT2 minimising...
Minimised States: 2 in 0ms
Formula !InvalidPUT2 = (true U Put.2)
GBA 2 states 3 transitions
Buchi automata:
InvalidPUT2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.2 -> S1).
Composition:
InvalidPUT2 = Put.2 || SYNC || InvalidPUT2
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 21 Memory used: 346273K
Composed in 0ms
After Tau elimination = 4 state
Tau reduction ON
InvalidPUT2 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidPUT2)
DFA(InvalidPUT2) has 1 states.
Tau reduction ON
InvalidPUT2 minimising..
Minimised States: 1 in 0ms
Formula !ImidiatePick2 = (true U (ArriveStorage.2.0.0 & X !Pick.2))
GBA 3 states 4 transitions
Buchi automata:
ImidiatePick2 = S0,
S1 =(!Pick.2 -> S2),
S2@ =(true -> S2),
S0 =(true -> S0 |ArriveStorage.2.0.0 -> S1).
Composition:
ImidiatePick2 = ArriveStorage.2.0.0 || Pick.2 || SYNC || ImidiatePick2
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 30 Transitions: 138 Memory used: 346273K
Composed in 0ms
After Tau elimination = 14 state
Tau reduction ON
ImidiatePick2 minimising....
Minimised States: 8 in 0ms
make DFA(ImidiatePick2)
DFA(ImidiatePick2) has 8 states.
Tau reduction ON
ImidiatePick2 minimising....
Minimised States: 4 in 0ms
Formula !InvalidReturn21 = (true U (FlagforTask21 & (!reset U (X [2].arriveInduction[0] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn21 = S0,
S1@ =(true -> S1),
S2 =([2].arriveInduction[0] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask21&!reset -> S2 |FlagforTask21&!reset -> S3).
Composition:
InvalidReturn21 = FlagforTask21 || [2].arriveInduction[0] || reset || SYNC || InvalidReturn21
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 346273K
Composed in 1ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn21 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn21)
DFA(InvalidReturn21) has 4 states.
Tau reduction ON
InvalidReturn21 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn22 = (true U (FlagforTask22 & (!reset U (X [2].arrivePicking[2] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn22 = S0,
S1@ =(true -> S1),
S2 =([2].arrivePicking[2] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask22&!reset -> S2 |FlagforTask22&!reset -> S3).
Composition:
InvalidReturn22 = FlagforTask22 || [2].arrivePicking[2] || reset || SYNC || InvalidReturn22
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 35 Transitions: 83 Memory used: 133928K
Composed in 536ms
After Tau elimination = 17 state
Tau reduction ON
InvalidReturn22 minimising....
Minimised States: 6 in 1ms
make DFA(InvalidReturn22)
DFA(InvalidReturn22) has 4 states.
Tau reduction ON
InvalidReturn22 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn23 = (true U (FlagforTask23 & (!reset U (X [2].arriveShipping[1] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn23 = S0,
S1@ =(true -> S1),
S2 =([2].arriveShipping[1] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask23&!reset -> S2 |FlagforTask23&!reset -> S3).
Composition:
InvalidReturn23 = FlagforTask23 || [2].arriveShipping[1] || reset || SYNC || InvalidReturn23
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 133955K
Composed in 524ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn23 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn23)
DFA(InvalidReturn23) has 4 states.
Tau reduction ON
InvalidReturn23 minimising...
Minimised States: 2 in 1ms
Formula !InvalidArriveStation2 = (true U INVALID_STATION2.2)
GBA 2 states 3 transitions
Buchi automata:
InvalidArriveStation2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |INVALID_STATION2.2 -> S1).
Composition:
InvalidArriveStation2 = INVALID_STATION2.2 || SYNC || InvalidArriveStation2
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 85 Memory used: 133955K
Composed in 2ms
After Tau elimination = 4 state
Tau reduction ON
InvalidArriveStation2 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidArriveStation2)
DFA(InvalidArriveStation2) has 1 states.
Tau reduction ON
InvalidArriveStation2 minimising..
Minimised States: 1 in 0ms
Formula !GOAL22 = (true U ((!Pick.2 | !TaskFlag20) U (ArriveInduction.2.0 & (!Pick.2 | !TaskFlag20))))
GBA 3 states 10 transitions
Buchi automata:
GOAL22 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveInduction.2.0&!Pick.2 -> S1 |ArriveInduction.2.0&!TaskFlag20 -> S1).
Composition:
GOAL22 = ArriveInduction.2.0 || TaskFlag20 || Pick.2 || SYNC || GOAL22
State Space:
 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 131 Memory used: 133955K
Composed in 0ms
After Tau elimination = 16 state
Tau reduction ON
GOAL22 minimising....
Minimised States: 9 in 0ms
make DFA(GOAL22)
DFA(GOAL22) has 5 states.
Tau reduction ON
GOAL22 minimising....
Minimised States: 5 in 0ms
Formula !GOAL23 = (true U (!FlagforTask21 U (ArrivePicking.2.1 & !FlagforTask21)))
GBA 3 states 6 transitions
Buchi automata:
GOAL23 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArrivePicking.2.1&!FlagforTask21 -> S1).
Composition:
GOAL23 = ArrivePicking.2.1 || FlagforTask21 || SYNC || GOAL23
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 133955K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
GOAL23 minimising...
Minimised States: 3 in 0ms
make DFA(GOAL23)
DFA(GOAL23) has 2 states.
Tau reduction ON
GOAL23 minimising...
Minimised States: 2 in 0ms
Formula !GOAL24 = (true U (!FlagforTask22 U (ArriveShipping.2.1 & !FlagforTask22)))
GBA 3 states 6 transitions
Buchi automata:
GOAL24 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveShipping.2.1&!FlagforTask22 -> S1).
Composition:
GOAL24 = ArriveShipping.2.1 || FlagforTask22 || SYNC || GOAL24
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 133955K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
GOAL24 minimising...
Minimised States: 3 in 0ms
make DFA(GOAL24)
DFA(GOAL24) has 2 states.
Tau reduction ON
GOAL24 minimising...
Minimised States: 2 in 0ms
Composition:
KivaCONT2 = INITIAL(2) || InvalidEnd2 || InvalidReturn22 || GOAL23 || RePICK2 || InvalidPUT2 || RePUT2 || InvalidArriveStation2 || GOAL24 || GOAL22 || InvalidReturn21 || ImidiatePick2 || InvalidReturn23
State Space:
 125 * 3 * 2 * 2 * 2 * 1 * 2 * 1 * 2 * 5 * 2 * 4 * 2 = 2 ** 21
Composing...
-- States: 197 Transitions: 423 Memory used: 133955K
Composed in 1ms
Solving the LTS control problem.
Environment states: 198
Game states: 394
Analysis time: 211ms.
Controller [55] generated successfully.
Compiled: KivaCONT2
Formula !StopConflict010T0 = (true U (ArriveStorage.0.0.0 & ArriveStorage.1.0.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict010T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.0&ArriveStorage.1.0.0 -> S1).
Composition:
StopConflict010T0 = ArriveStorage.0.0.0 || ArriveStorage.1.0.0 || SYNC || StopConflict010T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 538ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict010T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict010T0)
DFA(StopConflict010T0) has 3 states.
Tau reduction ON
StopConflict010T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict020T0 = (true U (ArriveStorage.0.0.0 & ArriveStorage.2.0.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict020T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.0&ArriveStorage.2.0.0 -> S1).
Composition:
StopConflict020T0 = ArriveStorage.0.0.0 || ArriveStorage.2.0.0 || SYNC || StopConflict020T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict020T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict020T0)
DFA(StopConflict020T0) has 3 states.
Tau reduction ON
StopConflict020T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict120T0 = (true U (ArriveStorage.1.0.0 & ArriveStorage.2.0.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict120T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.0.0&ArriveStorage.2.0.0 -> S1).
Composition:
StopConflict120T0 = ArriveStorage.1.0.0 || ArriveStorage.2.0.0 || SYNC || StopConflict120T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict120T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict120T0)
DFA(StopConflict120T0) has 3 states.
Tau reduction ON
StopConflict120T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict010T1 = (true U (ArriveStorage.0.0.1 & ArriveStorage.1.0.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict010T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.1&ArriveStorage.1.0.1 -> S1).
Composition:
StopConflict010T1 = ArriveStorage.0.0.1 || ArriveStorage.1.0.1 || SYNC || StopConflict010T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict010T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict010T1)
DFA(StopConflict010T1) has 3 states.
Tau reduction ON
StopConflict010T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict020T1 = (true U (ArriveStorage.0.0.1 & ArriveStorage.2.0.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict020T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.1&ArriveStorage.2.0.1 -> S1).
Composition:
StopConflict020T1 = ArriveStorage.0.0.1 || ArriveStorage.2.0.1 || SYNC || StopConflict020T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict020T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict020T1)
DFA(StopConflict020T1) has 3 states.
Tau reduction ON
StopConflict020T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict120T1 = (true U (ArriveStorage.1.0.1 & ArriveStorage.2.0.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict120T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.0.1&ArriveStorage.2.0.1 -> S1).
Composition:
StopConflict120T1 = ArriveStorage.1.0.1 || ArriveStorage.2.0.1 || SYNC || StopConflict120T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict120T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict120T1)
DFA(StopConflict120T1) has 3 states.
Tau reduction ON
StopConflict120T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict010T2 = (true U (ArriveStorage.0.0.2 & ArriveStorage.1.0.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict010T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.2&ArriveStorage.1.0.2 -> S1).
Composition:
StopConflict010T2 = ArriveStorage.0.0.2 || ArriveStorage.1.0.2 || SYNC || StopConflict010T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict010T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict010T2)
DFA(StopConflict010T2) has 3 states.
Tau reduction ON
StopConflict010T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict020T2 = (true U (ArriveStorage.0.0.2 & ArriveStorage.2.0.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict020T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.2&ArriveStorage.2.0.2 -> S1).
Composition:
StopConflict020T2 = ArriveStorage.0.0.2 || ArriveStorage.2.0.2 || SYNC || StopConflict020T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict020T2 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict020T2)
DFA(StopConflict020T2) has 3 states.
Tau reduction ON
StopConflict020T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict120T2 = (true U (ArriveStorage.1.0.2 & ArriveStorage.2.0.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict120T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.0.2&ArriveStorage.2.0.2 -> S1).
Composition:
StopConflict120T2 = ArriveStorage.1.0.2 || ArriveStorage.2.0.2 || SYNC || StopConflict120T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135486K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict120T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict120T2)
DFA(StopConflict120T2) has 3 states.
Tau reduction ON
StopConflict120T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict011T0 = (true U (ArriveStorage.0.1.0 & ArriveStorage.1.1.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict011T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.0&ArriveStorage.1.1.0 -> S1).
Composition:
StopConflict011T0 = ArriveStorage.0.1.0 || ArriveStorage.1.1.0 || SYNC || StopConflict011T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135260K
Composed in 539ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict011T0 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict011T0)
DFA(StopConflict011T0) has 3 states.
Tau reduction ON
StopConflict011T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict021T0 = (true U (ArriveStorage.0.1.0 & ArriveStorage.2.1.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict021T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.0&ArriveStorage.2.1.0 -> S1).
Composition:
StopConflict021T0 = ArriveStorage.0.1.0 || ArriveStorage.2.1.0 || SYNC || StopConflict021T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 526ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict021T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict021T0)
DFA(StopConflict021T0) has 3 states.
Tau reduction ON
StopConflict021T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict121T0 = (true U (ArriveStorage.1.1.0 & ArriveStorage.2.1.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict121T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.1.0&ArriveStorage.2.1.0 -> S1).
Composition:
StopConflict121T0 = ArriveStorage.1.1.0 || ArriveStorage.2.1.0 || SYNC || StopConflict121T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict121T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict121T0)
DFA(StopConflict121T0) has 3 states.
Tau reduction ON
StopConflict121T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict011T1 = (true U (ArriveStorage.0.1.1 & ArriveStorage.1.1.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict011T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.1&ArriveStorage.1.1.1 -> S1).
Composition:
StopConflict011T1 = ArriveStorage.0.1.1 || ArriveStorage.1.1.1 || SYNC || StopConflict011T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict011T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict011T1)
DFA(StopConflict011T1) has 3 states.
Tau reduction ON
StopConflict011T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict021T1 = (true U (ArriveStorage.0.1.1 & ArriveStorage.2.1.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict021T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.1&ArriveStorage.2.1.1 -> S1).
Composition:
StopConflict021T1 = ArriveStorage.0.1.1 || ArriveStorage.2.1.1 || SYNC || StopConflict021T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict021T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict021T1)
DFA(StopConflict021T1) has 3 states.
Tau reduction ON
StopConflict021T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict121T1 = (true U (ArriveStorage.1.1.1 & ArriveStorage.2.1.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict121T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.1.1&ArriveStorage.2.1.1 -> S1).
Composition:
StopConflict121T1 = ArriveStorage.1.1.1 || ArriveStorage.2.1.1 || SYNC || StopConflict121T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict121T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict121T1)
DFA(StopConflict121T1) has 3 states.
Tau reduction ON
StopConflict121T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict011T2 = (true U (ArriveStorage.0.1.2 & ArriveStorage.1.1.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict011T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.2&ArriveStorage.1.1.2 -> S1).
Composition:
StopConflict011T2 = ArriveStorage.0.1.2 || ArriveStorage.1.1.2 || SYNC || StopConflict011T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict011T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict011T2)
DFA(StopConflict011T2) has 3 states.
Tau reduction ON
StopConflict011T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict021T2 = (true U (ArriveStorage.0.1.2 & ArriveStorage.2.1.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict021T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.2&ArriveStorage.2.1.2 -> S1).
Composition:
StopConflict021T2 = ArriveStorage.0.1.2 || ArriveStorage.2.1.2 || SYNC || StopConflict021T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict021T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict021T2)
DFA(StopConflict021T2) has 3 states.
Tau reduction ON
StopConflict021T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict121T2 = (true U (ArriveStorage.1.1.2 & ArriveStorage.2.1.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict121T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.1.2&ArriveStorage.2.1.2 -> S1).
Composition:
StopConflict121T2 = ArriveStorage.1.1.2 || ArriveStorage.2.1.2 || SYNC || StopConflict121T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict121T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict121T2)
DFA(StopConflict121T2) has 3 states.
Tau reduction ON
StopConflict121T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict012T0 = (true U (ArriveStorage.0.2.0 & ArriveStorage.1.2.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict012T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.0&ArriveStorage.1.2.0 -> S1).
Composition:
StopConflict012T0 = ArriveStorage.0.2.0 || ArriveStorage.1.2.0 || SYNC || StopConflict012T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135489K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict012T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict012T0)
DFA(StopConflict012T0) has 3 states.
Tau reduction ON
StopConflict012T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict022T0 = (true U (ArriveStorage.0.2.0 & ArriveStorage.2.2.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict022T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.0&ArriveStorage.2.2.0 -> S1).
Composition:
StopConflict022T0 = ArriveStorage.0.2.0 || ArriveStorage.2.2.0 || SYNC || StopConflict022T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135764K
Composed in 524ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict022T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict022T0)
DFA(StopConflict022T0) has 3 states.
Tau reduction ON
StopConflict022T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict122T0 = (true U (ArriveStorage.1.2.0 & ArriveStorage.2.2.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict122T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.2.0&ArriveStorage.2.2.0 -> S1).
Composition:
StopConflict122T0 = ArriveStorage.1.2.0 || ArriveStorage.2.2.0 || SYNC || StopConflict122T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 130098K
Composed in 568ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict122T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict122T0)
DFA(StopConflict122T0) has 3 states.
Tau reduction ON
StopConflict122T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict012T1 = (true U (ArriveStorage.0.2.1 & ArriveStorage.1.2.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict012T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.1&ArriveStorage.1.2.1 -> S1).
Composition:
StopConflict012T1 = ArriveStorage.0.2.1 || ArriveStorage.1.2.1 || SYNC || StopConflict012T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135804K
Composed in 513ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict012T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict012T1)
DFA(StopConflict012T1) has 3 states.
Tau reduction ON
StopConflict012T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict022T1 = (true U (ArriveStorage.0.2.1 & ArriveStorage.2.2.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict022T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.1&ArriveStorage.2.2.1 -> S1).
Composition:
StopConflict022T1 = ArriveStorage.0.2.1 || ArriveStorage.2.2.1 || SYNC || StopConflict022T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 130135K
Composed in 540ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict022T1 minimising...
Minimised States: 5 in 8ms
make DFA(StopConflict022T1)
DFA(StopConflict022T1) has 3 states.
Tau reduction ON
StopConflict022T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict122T1 = (true U (ArriveStorage.1.2.1 & ArriveStorage.2.2.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict122T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.2.1&ArriveStorage.2.2.1 -> S1).
Composition:
StopConflict122T1 = ArriveStorage.1.2.1 || ArriveStorage.2.2.1 || SYNC || StopConflict122T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135826K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict122T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict122T1)
DFA(StopConflict122T1) has 3 states.
Tau reduction ON
StopConflict122T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict012T2 = (true U (ArriveStorage.0.2.2 & ArriveStorage.1.2.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict012T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.2&ArriveStorage.1.2.2 -> S1).
Composition:
StopConflict012T2 = ArriveStorage.0.2.2 || ArriveStorage.1.2.2 || SYNC || StopConflict012T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 135826K
Composed in 2ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict012T2 minimising...
Minimised States: 5 in 9ms
make DFA(StopConflict012T2)
DFA(StopConflict012T2) has 3 states.
Tau reduction ON
StopConflict012T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict022T2 = (true U (ArriveStorage.0.2.2 & ArriveStorage.2.2.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict022T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.2&ArriveStorage.2.2.2 -> S1).
Composition:
StopConflict022T2 = ArriveStorage.0.2.2 || ArriveStorage.2.2.2 || SYNC || StopConflict022T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 130424K
Composed in 543ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict022T2 minimising...
Minimised States: 5 in 4ms
make DFA(StopConflict022T2)
DFA(StopConflict022T2) has 3 states.
Tau reduction ON
StopConflict022T2 minimising...
Minimised States: 3 in 1ms
Formula !StopConflict122T2 = (true U (ArriveStorage.1.2.2 & ArriveStorage.2.2.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict122T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.2.2&ArriveStorage.2.2.2 -> S1).
Composition:
StopConflict122T2 = ArriveStorage.1.2.2 || ArriveStorage.2.2.2 || SYNC || StopConflict122T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 136250K
Composed in 540ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict122T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict122T2)
DFA(StopConflict122T2) has 3 states.
Tau reduction ON
StopConflict122T2 minimising...
Minimised States: 3 in 0ms
Composition:
AllManager = KivaCONT0 || KivaCONT1 || KivaCONT2 || StopConflict121T2 || StopConflict012T2 || StopConflict120T0 || StopConflict021T2 || StopConflict020T0 || StopConflict012T0 || StopConflict010T1 || StopConflict021T0 || StopConflict012T1 || StopConflict010T2 || StopConflict121T0 || StopConflict021T1 || StopConflict022T2 || StopConflict122T2 || StopConflict120T2 || StopConflict022T1 || StopConflict122T1 || StopConflict120T1 || StopConflict122T0 || StopConflict020T1 || StopConflict011T0 || StopConflict011T1 || StopConflict121T1 || StopConflict011T2 || StopConflict022T0 || StopConflict010T0 || StopConflict020T2
State Space:
 59 * 49 * 55 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 = 2 ** 72
Composing...
-- States: 10000 Transitions: 29278 Memory used: 160228K
-- States: 20000 Transitions: 58702 Memory used: 194251K
-- States: 22101 Transitions: 64937 Memory used: 194251K
Composed in 671ms
Solving the LTS control problem.
Environment states: 22102
Game states: 22102
Analysis time: 5841ms.
Controller [16419] generated successfully.
