Compiled: INITIAL(0)
Formula !InvalidEnd0 = (true U (!ArriveShipping.0.0 U (Finish & !ArriveShipping.0.0)))
GBA 3 states 6 transitions
Buchi automata:
InvalidEnd0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Finish&!ArriveShipping.0.0 -> S1).
Composition:
InvalidEnd0 = Finish || ArriveShipping.0.0 || SYNC || InvalidEnd0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 203251K
Composed in 1710ms
After Tau elimination = 8 state
Tau reduction ON
InvalidEnd0 minimising...
Minimised States: 5 in 0ms
make DFA(InvalidEnd0)
DFA(InvalidEnd0) has 3 states.
Tau reduction ON
InvalidEnd0 minimising...
Minimised States: 3 in 0ms
Formula !RePICK0 = (true U (Pick.0 & X [0].pick))
GBA 3 states 4 transitions
Buchi automata:
RePICK0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Pick.0 -> S2),
S2 =([0].pick -> S1).
Composition:
RePICK0 = Pick.0 || [0].pick || SYNC || RePICK0
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 91972K
Composed in 365ms
After Tau elimination = 7 state
Tau reduction ON
RePICK0 minimising....
Minimised States: 4 in 0ms
make DFA(RePICK0)
DFA(RePICK0) has 4 states.
Tau reduction ON
RePICK0 minimising...
Minimised States: 2 in 0ms
Formula !RePUT0 = (true U (Put.0 & X [0].put))
GBA 3 states 4 transitions
Buchi automata:
RePUT0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.0 -> S2),
S2 =([0].put -> S1).
Composition:
RePUT0 = Put.0 || [0].put || SYNC || RePUT0
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 91983K
Composed in 310ms
After Tau elimination = 7 state
Tau reduction ON
RePUT0 minimising....
Minimised States: 4 in 0ms
make DFA(RePUT0)
DFA(RePUT0) has 4 states.
Tau reduction ON
RePUT0 minimising...
Minimised States: 2 in 0ms
Formula !InvalidPUT0 = (true U Put.0)
GBA 2 states 3 transitions
Buchi automata:
InvalidPUT0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.0 -> S1).
Composition:
InvalidPUT0 = Put.0 || SYNC || InvalidPUT0
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 21 Memory used: 85206K
Composed in 307ms
After Tau elimination = 4 state
Tau reduction ON
InvalidPUT0 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidPUT0)
DFA(InvalidPUT0) has 1 states.
Tau reduction ON
InvalidPUT0 minimising..
Minimised States: 1 in 0ms
Formula !ImidiatePick0 = (true U (ArriveStorage.0.1.1 & X !Pick.0))
GBA 3 states 4 transitions
Buchi automata:
ImidiatePick0 = S0,
S1 =(!Pick.0 -> S2),
S2@ =(true -> S2),
S0 =(true -> S0 |ArriveStorage.0.1.1 -> S1).
Composition:
ImidiatePick0 = ArriveStorage.0.1.1 || Pick.0 || SYNC || ImidiatePick0
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 30 Transitions: 138 Memory used: 92070K
Composed in 308ms
After Tau elimination = 14 state
Tau reduction ON
ImidiatePick0 minimising....
Minimised States: 8 in 7ms
make DFA(ImidiatePick0)
DFA(ImidiatePick0) has 8 states.
Tau reduction ON
ImidiatePick0 minimising....
Minimised States: 4 in 1ms
Formula !InvalidReturn01 = (true U (FlagforTask01 & (!reset U (X [0].arriveInduction[1] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn01 = S0,
S1@ =(true -> S1),
S2 =([0].arriveInduction[1] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask01&!reset -> S2 |FlagforTask01&!reset -> S3).
Composition:
InvalidReturn01 = FlagforTask01 || [0].arriveInduction[1] || reset || SYNC || InvalidReturn01
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 35 Transitions: 83 Memory used: 85533K
Composed in 429ms
After Tau elimination = 17 state
Tau reduction ON
InvalidReturn01 minimising....
Minimised States: 6 in 0ms
make DFA(InvalidReturn01)
DFA(InvalidReturn01) has 4 states.
Tau reduction ON
InvalidReturn01 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn02 = (true U (FlagforTask02 & (!reset U (X [0].arrivePicking[0] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn02 = S0,
S1@ =(true -> S1),
S2 =([0].arrivePicking[0] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask02&!reset -> S2 |FlagforTask02&!reset -> S3).
Composition:
InvalidReturn02 = FlagforTask02 || [0].arrivePicking[0] || reset || SYNC || InvalidReturn02
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 85533K
Composed in 6ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn02 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn02)
DFA(InvalidReturn02) has 4 states.
Tau reduction ON
InvalidReturn02 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn03 = (true U (FlagforTask03 & (!reset U (X [0].arriveShipping[0] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn03 = S0,
S1@ =(true -> S1),
S2 =([0].arriveShipping[0] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask03&!reset -> S2 |FlagforTask03&!reset -> S3).
Composition:
InvalidReturn03 = FlagforTask03 || [0].arriveShipping[0] || reset || SYNC || InvalidReturn03
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 92449K
Composed in 287ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn03 minimising....
Minimised States: 5 in 2ms
make DFA(InvalidReturn03)
DFA(InvalidReturn03) has 4 states.
Tau reduction ON
InvalidReturn03 minimising...
Minimised States: 2 in 0ms
Formula !InvalidArriveStation0 = (true U INVALID_STATION0.0)
GBA 2 states 3 transitions
Buchi automata:
InvalidArriveStation0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |INVALID_STATION0.0 -> S1).
Composition:
InvalidArriveStation0 = INVALID_STATION0.0 || SYNC || InvalidArriveStation0
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 181 Memory used: 86103K
Composed in 290ms
After Tau elimination = 4 state
Tau reduction ON
InvalidArriveStation0 minimising..
Minimised States: 2 in 1ms
make DFA(InvalidArriveStation0)
DFA(InvalidArriveStation0) has 1 states.
Tau reduction ON
InvalidArriveStation0 minimising..
Minimised States: 1 in 0ms
Formula !GOAL02 = (true U ((!Pick.0 | !TaskFlag00) U (ArriveInduction.0.0 & (!Pick.0 | !TaskFlag00))))
GBA 3 states 10 transitions
Buchi automata:
GOAL02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveInduction.0.0&!Pick.0 -> S1 |ArriveInduction.0.0&!TaskFlag00 -> S1).
Composition:
GOAL02 = ArriveInduction.0.0 || TaskFlag00 || Pick.0 || SYNC || GOAL02
State Space:
 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 131 Memory used: 85628K
Composed in 338ms
After Tau elimination = 16 state
Tau reduction ON
GOAL02 minimising....
Minimised States: 9 in 75ms
make DFA(GOAL02)
DFA(GOAL02) has 5 states.
Tau reduction ON
GOAL02 minimising....
Minimised States: 5 in 17ms
Formula !GOAL03 = (true U (!FlagforTask01 U (ArrivePicking.0.0 & !FlagforTask01)))
GBA 3 states 6 transitions
Buchi automata:
GOAL03 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArrivePicking.0.0&!FlagforTask01 -> S1).
Composition:
GOAL03 = ArrivePicking.0.0 || FlagforTask01 || SYNC || GOAL03
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 93475K
Composed in 358ms
After Tau elimination = 8 state
Tau reduction ON
GOAL03 minimising...
Minimised States: 3 in 0ms
make DFA(GOAL03)
DFA(GOAL03) has 2 states.
Tau reduction ON
GOAL03 minimising...
Minimised States: 2 in 0ms
Formula !GOAL04 = (true U (!FlagforTask02 U (ArriveShipping.0.0 & !FlagforTask02)))
GBA 3 states 6 transitions
Buchi automata:
GOAL04 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveShipping.0.0&!FlagforTask02 -> S1).
Composition:
GOAL04 = ArriveShipping.0.0 || FlagforTask02 || SYNC || GOAL04
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 86096K
Composed in 310ms
After Tau elimination = 8 state
Tau reduction ON
GOAL04 minimising...
Minimised States: 3 in 3ms
make DFA(GOAL04)
DFA(GOAL04) has 2 states.
Tau reduction ON
GOAL04 minimising...
Minimised States: 2 in 0ms
Composition:
KivaCONT0 = INITIAL(0) || InvalidEnd0 || GOAL02 || GOAL03 || InvalidReturn01 || InvalidReturn02 || ImidiatePick0 || InvalidArriveStation0 || RePICK0 || InvalidReturn03 || InvalidPUT0 || RePUT0 || GOAL04
State Space:
 287 * 3 * 5 * 2 * 2 * 2 * 4 * 1 * 2 * 2 * 1 * 2 * 2 = 2 ** 23
Composing...
-- States: 520 Transitions: 1131 Memory used: 92980K
Composed in 1ms
Solving the LTS control problem.
Environment states: 521
Game states: 1040
Analysis time: 2413ms.
Controller [67] generated successfully.
Compiled: KivaCONT0
Compiled: INITIAL(1)
Formula !InvalidEnd1 = (true U (!ArriveShipping.1.0 U (Finish & !ArriveShipping.1.0)))
GBA 3 states 6 transitions
Buchi automata:
InvalidEnd1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Finish&!ArriveShipping.1.0 -> S1).
Composition:
InvalidEnd1 = Finish || ArriveShipping.1.0 || SYNC || InvalidEnd1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 1361284K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
InvalidEnd1 minimising...
Minimised States: 5 in 0ms
make DFA(InvalidEnd1)
DFA(InvalidEnd1) has 3 states.
Tau reduction ON
InvalidEnd1 minimising...
Minimised States: 3 in 0ms
Formula !RePICK1 = (true U (Pick.1 & X [1].pick))
GBA 3 states 4 transitions
Buchi automata:
RePICK1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Pick.1 -> S2),
S2 =([1].pick -> S1).
Composition:
RePICK1 = Pick.1 || [1].pick || SYNC || RePICK1
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 1361284K
Composed in 0ms
After Tau elimination = 7 state
Tau reduction ON
RePICK1 minimising....
Minimised States: 4 in 1ms
make DFA(RePICK1)
DFA(RePICK1) has 4 states.
Tau reduction ON
RePICK1 minimising...
Minimised States: 2 in 0ms
Formula !RePUT1 = (true U (Put.1 & X [1].put))
GBA 3 states 4 transitions
Buchi automata:
RePUT1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.1 -> S2),
S2 =([1].put -> S1).
Composition:
RePUT1 = Put.1 || [1].put || SYNC || RePUT1
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 1361284K
Composed in 1ms
After Tau elimination = 7 state
Tau reduction ON
RePUT1 minimising....
Minimised States: 4 in 0ms
make DFA(RePUT1)
DFA(RePUT1) has 4 states.
Tau reduction ON
RePUT1 minimising...
Minimised States: 2 in 0ms
Formula !InvalidPUT1 = (true U Put.1)
GBA 2 states 3 transitions
Buchi automata:
InvalidPUT1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.1 -> S1).
Composition:
InvalidPUT1 = Put.1 || SYNC || InvalidPUT1
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 21 Memory used: 1361284K
Composed in 1ms
After Tau elimination = 4 state
Tau reduction ON
InvalidPUT1 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidPUT1)
DFA(InvalidPUT1) has 1 states.
Tau reduction ON
InvalidPUT1 minimising..
Minimised States: 1 in 0ms
Formula !ImidiatePick1 = (true U (ArriveStorage.1.1.0 & X !Pick.1))
GBA 3 states 4 transitions
Buchi automata:
ImidiatePick1 = S0,
S1 =(!Pick.1 -> S2),
S2@ =(true -> S2),
S0 =(true -> S0 |ArriveStorage.1.1.0 -> S1).
Composition:
ImidiatePick1 = ArriveStorage.1.1.0 || Pick.1 || SYNC || ImidiatePick1
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 30 Transitions: 138 Memory used: 1361284K
Composed in 1ms
After Tau elimination = 14 state
Tau reduction ON
ImidiatePick1 minimising....
Minimised States: 8 in 0ms
make DFA(ImidiatePick1)
DFA(ImidiatePick1) has 8 states.
Tau reduction ON
ImidiatePick1 minimising....
Minimised States: 4 in 0ms
Formula !InvalidReturn11 = (true U (FlagforTask11 & (!reset U (X [1].arriveInduction[1] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn11 = S0,
S1@ =(true -> S1),
S2 =([1].arriveInduction[1] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask11&!reset -> S2 |FlagforTask11&!reset -> S3).
Composition:
InvalidReturn11 = FlagforTask11 || [1].arriveInduction[1] || reset || SYNC || InvalidReturn11
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 35 Transitions: 83 Memory used: 95096K
Composed in 413ms
After Tau elimination = 17 state
Tau reduction ON
InvalidReturn11 minimising....
Minimised States: 6 in 3ms
make DFA(InvalidReturn11)
DFA(InvalidReturn11) has 4 states.
Tau reduction ON
InvalidReturn11 minimising...
Minimised States: 2 in 3ms
Formula !InvalidReturn12 = (true U (FlagforTask12 & (!reset U (X [1].arrivePicking[1] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn12 = S0,
S1@ =(true -> S1),
S2 =([1].arrivePicking[1] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask12&!reset -> S2 |FlagforTask12&!reset -> S3).
Composition:
InvalidReturn12 = FlagforTask12 || [1].arrivePicking[1] || reset || SYNC || InvalidReturn12
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 88052K
Composed in 321ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn12 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn12)
DFA(InvalidReturn12) has 4 states.
Tau reduction ON
InvalidReturn12 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn13 = (true U (FlagforTask13 & (!reset U (X [1].arriveShipping[0] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn13 = S0,
S1@ =(true -> S1),
S2 =([1].arriveShipping[0] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask13&!reset -> S2 |FlagforTask13&!reset -> S3).
Composition:
InvalidReturn13 = FlagforTask13 || [1].arriveShipping[0] || reset || SYNC || InvalidReturn13
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 95298K
Composed in 4ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn13 minimising....
Minimised States: 5 in 54ms
make DFA(InvalidReturn13)
DFA(InvalidReturn13) has 4 states.
Tau reduction ON
InvalidReturn13 minimising...
Minimised States: 2 in 0ms
Formula !InvalidArriveStation1 = (true U INVALID_STATION1.1)
GBA 2 states 3 transitions
Buchi automata:
InvalidArriveStation1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |INVALID_STATION1.1 -> S1).
Composition:
InvalidArriveStation1 = INVALID_STATION1.1 || SYNC || InvalidArriveStation1
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 181 Memory used: 95298K
Composed in 1ms
After Tau elimination = 4 state
Tau reduction ON
InvalidArriveStation1 minimising..
Minimised States: 2 in 2ms
make DFA(InvalidArriveStation1)
DFA(InvalidArriveStation1) has 1 states.
Tau reduction ON
InvalidArriveStation1 minimising..
Minimised States: 1 in 1ms
Formula !GOAL12 = (true U ((!Pick.1 | !TaskFlag10) U (ArriveInduction.1.0 & (!Pick.1 | !TaskFlag10))))
GBA 3 states 10 transitions
Buchi automata:
GOAL12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveInduction.1.0&!Pick.1 -> S1 |ArriveInduction.1.0&!TaskFlag10 -> S1).
Composition:
GOAL12 = ArriveInduction.1.0 || TaskFlag10 || Pick.1 || SYNC || GOAL12
State Space:
 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 131 Memory used: 95298K
Composed in 1ms
After Tau elimination = 16 state
Tau reduction ON
GOAL12 minimising....
Minimised States: 9 in 0ms
make DFA(GOAL12)
DFA(GOAL12) has 5 states.
Tau reduction ON
GOAL12 minimising....
Minimised States: 5 in 0ms
Formula !GOAL13 = (true U (!FlagforTask11 U (ArrivePicking.1.1 & !FlagforTask11)))
GBA 3 states 6 transitions
Buchi automata:
GOAL13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArrivePicking.1.1&!FlagforTask11 -> S1).
Composition:
GOAL13 = ArrivePicking.1.1 || FlagforTask11 || SYNC || GOAL13
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 95298K
Composed in 2ms
After Tau elimination = 8 state
Tau reduction ON
GOAL13 minimising...
Minimised States: 3 in 17ms
make DFA(GOAL13)
DFA(GOAL13) has 2 states.
Tau reduction ON
GOAL13 minimising...
Minimised States: 2 in 0ms
Formula !GOAL14 = (true U (!FlagforTask12 U (ArriveShipping.1.0 & !FlagforTask12)))
GBA 3 states 6 transitions
Buchi automata:
GOAL14 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveShipping.1.0&!FlagforTask12 -> S1).
Composition:
GOAL14 = ArriveShipping.1.0 || FlagforTask12 || SYNC || GOAL14
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 88683K
Composed in 342ms
After Tau elimination = 8 state
Tau reduction ON
GOAL14 minimising...
Minimised States: 3 in 1ms
make DFA(GOAL14)
DFA(GOAL14) has 2 states.
Tau reduction ON
GOAL14 minimising...
Minimised States: 2 in 0ms
Composition:
KivaCONT1 = INITIAL(1) || InvalidReturn13 || GOAL13 || GOAL12 || InvalidReturn12 || RePICK1 || InvalidArriveStation1 || InvalidReturn11 || InvalidEnd1 || ImidiatePick1 || RePUT1 || InvalidPUT1 || GOAL14
State Space:
 287 * 2 * 2 * 5 * 2 * 2 * 1 * 2 * 3 * 4 * 2 * 1 * 2 = 2 ** 23
Composing...
-- States: 520 Transitions: 1131 Memory used: 95837K
Composed in 302ms
Solving the LTS control problem.
Environment states: 521
Game states: 1040
Analysis time: 883ms.
Controller [57] generated successfully.
Compiled: KivaCONT1
Compiled: INITIAL(2)
Formula !InvalidEnd2 = (true U (!ArriveShipping.2.1 U (Finish & !ArriveShipping.2.1)))
GBA 3 states 6 transitions
Buchi automata:
InvalidEnd2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Finish&!ArriveShipping.2.1 -> S1).
Composition:
InvalidEnd2 = Finish || ArriveShipping.2.1 || SYNC || InvalidEnd2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 1325400K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
InvalidEnd2 minimising...
Minimised States: 5 in 0ms
make DFA(InvalidEnd2)
DFA(InvalidEnd2) has 3 states.
Tau reduction ON
InvalidEnd2 minimising...
Minimised States: 3 in 1ms
Formula !RePICK2 = (true U (Pick.2 & X [2].pick))
GBA 3 states 4 transitions
Buchi automata:
RePICK2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Pick.2 -> S2),
S2 =([2].pick -> S1).
Composition:
RePICK2 = Pick.2 || [2].pick || SYNC || RePICK2
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 1325400K
Composed in 1ms
After Tau elimination = 7 state
Tau reduction ON
RePICK2 minimising....
Minimised States: 4 in 0ms
make DFA(RePICK2)
DFA(RePICK2) has 4 states.
Tau reduction ON
RePICK2 minimising...
Minimised States: 2 in 0ms
Formula !RePUT2 = (true U (Put.2 & X [2].put))
GBA 3 states 4 transitions
Buchi automata:
RePUT2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.2 -> S2),
S2 =([2].put -> S1).
Composition:
RePUT2 = Put.2 || [2].put || SYNC || RePUT2
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 15 Transitions: 34 Memory used: 1325400K
Composed in 1ms
After Tau elimination = 7 state
Tau reduction ON
RePUT2 minimising....
Minimised States: 4 in 0ms
make DFA(RePUT2)
DFA(RePUT2) has 4 states.
Tau reduction ON
RePUT2 minimising...
Minimised States: 2 in 0ms
Formula !InvalidPUT2 = (true U Put.2)
GBA 2 states 3 transitions
Buchi automata:
InvalidPUT2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |Put.2 -> S1).
Composition:
InvalidPUT2 = Put.2 || SYNC || InvalidPUT2
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 21 Memory used: 1325400K
Composed in 0ms
After Tau elimination = 4 state
Tau reduction ON
InvalidPUT2 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidPUT2)
DFA(InvalidPUT2) has 1 states.
Tau reduction ON
InvalidPUT2 minimising..
Minimised States: 1 in 0ms
Formula !ImidiatePick2 = (true U (ArriveStorage.2.0.0 & X !Pick.2))
GBA 3 states 4 transitions
Buchi automata:
ImidiatePick2 = S0,
S1 =(!Pick.2 -> S2),
S2@ =(true -> S2),
S0 =(true -> S0 |ArriveStorage.2.0.0 -> S1).
Composition:
ImidiatePick2 = ArriveStorage.2.0.0 || Pick.2 || SYNC || ImidiatePick2
State Space:
 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 30 Transitions: 138 Memory used: 1325400K
Composed in 0ms
After Tau elimination = 14 state
Tau reduction ON
ImidiatePick2 minimising....
Minimised States: 8 in 1ms
make DFA(ImidiatePick2)
DFA(ImidiatePick2) has 8 states.
Tau reduction ON
ImidiatePick2 minimising....
Minimised States: 4 in 0ms
Formula !InvalidReturn21 = (true U (FlagforTask21 & (!reset U (X [2].arriveInduction[0] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn21 = S0,
S1@ =(true -> S1),
S2 =([2].arriveInduction[0] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask21&!reset -> S2 |FlagforTask21&!reset -> S3).
Composition:
InvalidReturn21 = FlagforTask21 || [2].arriveInduction[0] || reset || SYNC || InvalidReturn21
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 89988K
Composed in 356ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn21 minimising....
Minimised States: 5 in 0ms
make DFA(InvalidReturn21)
DFA(InvalidReturn21) has 4 states.
Tau reduction ON
InvalidReturn21 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn22 = (true U (FlagforTask22 & (!reset U (X [2].arrivePicking[2] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn22 = S0,
S1@ =(true -> S1),
S2 =([2].arrivePicking[2] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask22&!reset -> S2 |FlagforTask22&!reset -> S3).
Composition:
InvalidReturn22 = FlagforTask22 || [2].arrivePicking[2] || reset || SYNC || InvalidReturn22
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 35 Transitions: 83 Memory used: 90531K
Composed in 325ms
After Tau elimination = 17 state
Tau reduction ON
InvalidReturn22 minimising....
Minimised States: 6 in 6ms
make DFA(InvalidReturn22)
DFA(InvalidReturn22) has 4 states.
Tau reduction ON
InvalidReturn22 minimising...
Minimised States: 2 in 0ms
Formula !InvalidReturn23 = (true U (FlagforTask23 & (!reset U (X [2].arriveShipping[1] & !reset))))
GBA 4 states 7 transitions
Buchi automata:
InvalidReturn23 = S0,
S1@ =(true -> S1),
S2 =([2].arriveShipping[1] -> S1),
S3 =(!reset -> S2 |!reset -> S3),
S0 =(true -> S0 |FlagforTask23&!reset -> S2 |FlagforTask23&!reset -> S3).
Composition:
InvalidReturn23 = FlagforTask23 || [2].arriveShipping[1] || reset || SYNC || InvalidReturn23
State Space:
 2 * 2 * 2 * 2 * 5 = 2 ** 7
Composing...
-- States: 19 Transitions: 35 Memory used: 90558K
Composed in 317ms
After Tau elimination = 9 state
Tau reduction ON
InvalidReturn23 minimising....
Minimised States: 5 in 6ms
make DFA(InvalidReturn23)
DFA(InvalidReturn23) has 4 states.
Tau reduction ON
InvalidReturn23 minimising...
Minimised States: 2 in 0ms
Formula !InvalidArriveStation2 = (true U INVALID_STATION2.2)
GBA 2 states 3 transitions
Buchi automata:
InvalidArriveStation2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |INVALID_STATION2.2 -> S1).
Composition:
InvalidArriveStation2 = INVALID_STATION2.2 || SYNC || InvalidArriveStation2
State Space:
 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 8 Transitions: 181 Memory used: 97706K
Composed in 2ms
After Tau elimination = 4 state
Tau reduction ON
InvalidArriveStation2 minimising..
Minimised States: 2 in 0ms
make DFA(InvalidArriveStation2)
DFA(InvalidArriveStation2) has 1 states.
Tau reduction ON
InvalidArriveStation2 minimising..
Minimised States: 1 in 0ms
Formula !GOAL22 = (true U ((!Pick.2 | !TaskFlag20) U (ArriveInduction.2.0 & (!Pick.2 | !TaskFlag20))))
GBA 3 states 10 transitions
Buchi automata:
GOAL22 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveInduction.2.0&!Pick.2 -> S1 |ArriveInduction.2.0&!TaskFlag20 -> S1).
Composition:
GOAL22 = ArriveInduction.2.0 || TaskFlag20 || Pick.2 || SYNC || GOAL22
State Space:
 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 131 Memory used: 97706K
Composed in 1ms
After Tau elimination = 16 state
Tau reduction ON
GOAL22 minimising....
Minimised States: 9 in 0ms
make DFA(GOAL22)
DFA(GOAL22) has 5 states.
Tau reduction ON
GOAL22 minimising....
Minimised States: 5 in 0ms
Formula !GOAL23 = (true U (!FlagforTask21 U (ArrivePicking.2.1 & !FlagforTask21)))
GBA 3 states 6 transitions
Buchi automata:
GOAL23 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArrivePicking.2.1&!FlagforTask21 -> S1).
Composition:
GOAL23 = ArrivePicking.2.1 || FlagforTask21 || SYNC || GOAL23
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 97706K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
GOAL23 minimising...
Minimised States: 3 in 0ms
make DFA(GOAL23)
DFA(GOAL23) has 2 states.
Tau reduction ON
GOAL23 minimising...
Minimised States: 2 in 0ms
Formula !GOAL24 = (true U (!FlagforTask22 U (ArriveShipping.2.1 & !FlagforTask22)))
GBA 3 states 6 transitions
Buchi automata:
GOAL24 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveShipping.2.1&!FlagforTask22 -> S1).
Composition:
GOAL24 = ArriveShipping.2.1 || FlagforTask22 || SYNC || GOAL24
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 49 Memory used: 97706K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
GOAL24 minimising...
Minimised States: 3 in 0ms
make DFA(GOAL24)
DFA(GOAL24) has 2 states.
Tau reduction ON
GOAL24 minimising...
Minimised States: 2 in 0ms
Composition:
KivaCONT2 = INITIAL(2) || InvalidEnd2 || InvalidPUT2 || ImidiatePick2 || InvalidArriveStation2 || GOAL23 || GOAL24 || RePICK2 || RePUT2 || InvalidReturn21 || InvalidReturn23 || InvalidReturn22 || GOAL22
State Space:
 287 * 3 * 1 * 4 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 5 = 2 ** 23
Composing...
-- States: 517 Transitions: 1127 Memory used: 97706K
Composed in 3ms
Solving the LTS control problem.
Environment states: 518
Game states: 1034
Analysis time: 1207ms.
Controller [75] generated successfully.
Compiled: KivaCONT2
Formula !StopConflict010T0 = (true U (ArriveStorage.0.0.0 & ArriveStorage.1.0.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict010T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.0&ArriveStorage.1.0.0 -> S1).
Composition:
StopConflict010T0 = ArriveStorage.0.0.0 || ArriveStorage.1.0.0 || SYNC || StopConflict010T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100697K
Composed in 338ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict010T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict010T0)
DFA(StopConflict010T0) has 3 states.
Tau reduction ON
StopConflict010T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict020T0 = (true U (ArriveStorage.0.0.0 & ArriveStorage.2.0.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict020T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.0&ArriveStorage.2.0.0 -> S1).
Composition:
StopConflict020T0 = ArriveStorage.0.0.0 || ArriveStorage.2.0.0 || SYNC || StopConflict020T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100697K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict020T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict020T0)
DFA(StopConflict020T0) has 3 states.
Tau reduction ON
StopConflict020T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict120T0 = (true U (ArriveStorage.1.0.0 & ArriveStorage.2.0.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict120T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.0.0&ArriveStorage.2.0.0 -> S1).
Composition:
StopConflict120T0 = ArriveStorage.1.0.0 || ArriveStorage.2.0.0 || SYNC || StopConflict120T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100697K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict120T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict120T0)
DFA(StopConflict120T0) has 3 states.
Tau reduction ON
StopConflict120T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict010T1 = (true U (ArriveStorage.0.0.1 & ArriveStorage.1.0.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict010T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.1&ArriveStorage.1.0.1 -> S1).
Composition:
StopConflict010T1 = ArriveStorage.0.0.1 || ArriveStorage.1.0.1 || SYNC || StopConflict010T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100697K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict010T1 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict010T1)
DFA(StopConflict010T1) has 3 states.
Tau reduction ON
StopConflict010T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict020T1 = (true U (ArriveStorage.0.0.1 & ArriveStorage.2.0.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict020T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.1&ArriveStorage.2.0.1 -> S1).
Composition:
StopConflict020T1 = ArriveStorage.0.0.1 || ArriveStorage.2.0.1 || SYNC || StopConflict020T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100697K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict020T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict020T1)
DFA(StopConflict020T1) has 3 states.
Tau reduction ON
StopConflict020T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict120T1 = (true U (ArriveStorage.1.0.1 & ArriveStorage.2.0.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict120T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.0.1&ArriveStorage.2.0.1 -> S1).
Composition:
StopConflict120T1 = ArriveStorage.1.0.1 || ArriveStorage.2.0.1 || SYNC || StopConflict120T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100697K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict120T1 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict120T1)
DFA(StopConflict120T1) has 3 states.
Tau reduction ON
StopConflict120T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict010T2 = (true U (ArriveStorage.0.0.2 & ArriveStorage.1.0.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict010T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.2&ArriveStorage.1.0.2 -> S1).
Composition:
StopConflict010T2 = ArriveStorage.0.0.2 || ArriveStorage.1.0.2 || SYNC || StopConflict010T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99017K
Composed in 313ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict010T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict010T2)
DFA(StopConflict010T2) has 3 states.
Tau reduction ON
StopConflict010T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict020T2 = (true U (ArriveStorage.0.0.2 & ArriveStorage.2.0.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict020T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.2&ArriveStorage.2.0.2 -> S1).
Composition:
StopConflict020T2 = ArriveStorage.0.0.2 || ArriveStorage.2.0.2 || SYNC || StopConflict020T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99120K
Composed in 310ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict020T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict020T2)
DFA(StopConflict020T2) has 3 states.
Tau reduction ON
StopConflict020T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict120T2 = (true U (ArriveStorage.1.0.2 & ArriveStorage.2.0.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict120T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.0.2&ArriveStorage.2.0.2 -> S1).
Composition:
StopConflict120T2 = ArriveStorage.1.0.2 || ArriveStorage.2.0.2 || SYNC || StopConflict120T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99142K
Composed in 333ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict120T2 minimising...
Minimised States: 5 in 3ms
make DFA(StopConflict120T2)
DFA(StopConflict120T2) has 3 states.
Tau reduction ON
StopConflict120T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict010T3 = (true U (ArriveStorage.0.0.3 & ArriveStorage.1.0.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict010T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.3&ArriveStorage.1.0.3 -> S1).
Composition:
StopConflict010T3 = ArriveStorage.0.0.3 || ArriveStorage.1.0.3 || SYNC || StopConflict010T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99402K
Composed in 352ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict010T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict010T3)
DFA(StopConflict010T3) has 3 states.
Tau reduction ON
StopConflict010T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict020T3 = (true U (ArriveStorage.0.0.3 & ArriveStorage.2.0.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict020T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.3&ArriveStorage.2.0.3 -> S1).
Composition:
StopConflict020T3 = ArriveStorage.0.0.3 || ArriveStorage.2.0.3 || SYNC || StopConflict020T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99402K
Composed in 4ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict020T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict020T3)
DFA(StopConflict020T3) has 3 states.
Tau reduction ON
StopConflict020T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict120T3 = (true U (ArriveStorage.1.0.3 & ArriveStorage.2.0.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict120T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.0.3&ArriveStorage.2.0.3 -> S1).
Composition:
StopConflict120T3 = ArriveStorage.1.0.3 || ArriveStorage.2.0.3 || SYNC || StopConflict120T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99402K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict120T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict120T3)
DFA(StopConflict120T3) has 3 states.
Tau reduction ON
StopConflict120T3 minimising...
Minimised States: 3 in 3ms
Formula !StopConflict010T4 = (true U (ArriveStorage.0.0.4 & ArriveStorage.1.0.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict010T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.4&ArriveStorage.1.0.4 -> S1).
Composition:
StopConflict010T4 = ArriveStorage.0.0.4 || ArriveStorage.1.0.4 || SYNC || StopConflict010T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99402K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict010T4 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict010T4)
DFA(StopConflict010T4) has 3 states.
Tau reduction ON
StopConflict010T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict020T4 = (true U (ArriveStorage.0.0.4 & ArriveStorage.2.0.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict020T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.0.4&ArriveStorage.2.0.4 -> S1).
Composition:
StopConflict020T4 = ArriveStorage.0.0.4 || ArriveStorage.2.0.4 || SYNC || StopConflict020T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 92257K
Composed in 302ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict020T4 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict020T4)
DFA(StopConflict020T4) has 3 states.
Tau reduction ON
StopConflict020T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict120T4 = (true U (ArriveStorage.1.0.4 & ArriveStorage.2.0.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict120T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.0.4&ArriveStorage.2.0.4 -> S1).
Composition:
StopConflict120T4 = ArriveStorage.1.0.4 || ArriveStorage.2.0.4 || SYNC || StopConflict120T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99520K
Composed in 313ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict120T4 minimising...
Minimised States: 5 in 7ms
make DFA(StopConflict120T4)
DFA(StopConflict120T4) has 3 states.
Tau reduction ON
StopConflict120T4 minimising...
Minimised States: 3 in 1ms
Formula !StopConflict011T0 = (true U (ArriveStorage.0.1.0 & ArriveStorage.1.1.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict011T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.0&ArriveStorage.1.1.0 -> S1).
Composition:
StopConflict011T0 = ArriveStorage.0.1.0 || ArriveStorage.1.1.0 || SYNC || StopConflict011T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99534K
Composed in 363ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict011T0 minimising...
Minimised States: 5 in 3ms
make DFA(StopConflict011T0)
DFA(StopConflict011T0) has 3 states.
Tau reduction ON
StopConflict011T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict021T0 = (true U (ArriveStorage.0.1.0 & ArriveStorage.2.1.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict021T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.0&ArriveStorage.2.1.0 -> S1).
Composition:
StopConflict021T0 = ArriveStorage.0.1.0 || ArriveStorage.2.1.0 || SYNC || StopConflict021T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99534K
Composed in 2ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict021T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict021T0)
DFA(StopConflict021T0) has 3 states.
Tau reduction ON
StopConflict021T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict121T0 = (true U (ArriveStorage.1.1.0 & ArriveStorage.2.1.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict121T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.1.0&ArriveStorage.2.1.0 -> S1).
Composition:
StopConflict121T0 = ArriveStorage.1.1.0 || ArriveStorage.2.1.0 || SYNC || StopConflict121T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99534K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict121T0 minimising...
Minimised States: 5 in 4ms
make DFA(StopConflict121T0)
DFA(StopConflict121T0) has 3 states.
Tau reduction ON
StopConflict121T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict011T1 = (true U (ArriveStorage.0.1.1 & ArriveStorage.1.1.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict011T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.1&ArriveStorage.1.1.1 -> S1).
Composition:
StopConflict011T1 = ArriveStorage.0.1.1 || ArriveStorage.1.1.1 || SYNC || StopConflict011T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 93146K
Composed in 339ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict011T1 minimising...
Minimised States: 5 in 6ms
make DFA(StopConflict011T1)
DFA(StopConflict011T1) has 3 states.
Tau reduction ON
StopConflict011T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict021T1 = (true U (ArriveStorage.0.1.1 & ArriveStorage.2.1.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict021T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.1&ArriveStorage.2.1.1 -> S1).
Composition:
StopConflict021T1 = ArriveStorage.0.1.1 || ArriveStorage.2.1.1 || SYNC || StopConflict021T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 92629K
Composed in 343ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict021T1 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict021T1)
DFA(StopConflict021T1) has 3 states.
Tau reduction ON
StopConflict021T1 minimising...
Minimised States: 3 in 1ms
Formula !StopConflict121T1 = (true U (ArriveStorage.1.1.1 & ArriveStorage.2.1.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict121T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.1.1&ArriveStorage.2.1.1 -> S1).
Composition:
StopConflict121T1 = ArriveStorage.1.1.1 || ArriveStorage.2.1.1 || SYNC || StopConflict121T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 92604K
Composed in 342ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict121T1 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict121T1)
DFA(StopConflict121T1) has 3 states.
Tau reduction ON
StopConflict121T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict011T2 = (true U (ArriveStorage.0.1.2 & ArriveStorage.1.1.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict011T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.2&ArriveStorage.1.1.2 -> S1).
Composition:
StopConflict011T2 = ArriveStorage.0.1.2 || ArriveStorage.1.1.2 || SYNC || StopConflict011T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 92625K
Composed in 335ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict011T2 minimising...
Minimised States: 5 in 3ms
make DFA(StopConflict011T2)
DFA(StopConflict011T2) has 3 states.
Tau reduction ON
StopConflict011T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict021T2 = (true U (ArriveStorage.0.1.2 & ArriveStorage.2.1.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict021T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.2&ArriveStorage.2.1.2 -> S1).
Composition:
StopConflict021T2 = ArriveStorage.0.1.2 || ArriveStorage.2.1.2 || SYNC || StopConflict021T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 99889K
Composed in 338ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict021T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict021T2)
DFA(StopConflict021T2) has 3 states.
Tau reduction ON
StopConflict021T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict121T2 = (true U (ArriveStorage.1.1.2 & ArriveStorage.2.1.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict121T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.1.2&ArriveStorage.2.1.2 -> S1).
Composition:
StopConflict121T2 = ArriveStorage.1.1.2 || ArriveStorage.2.1.2 || SYNC || StopConflict121T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 92872K
Composed in 336ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict121T2 minimising...
Minimised States: 5 in 2ms
make DFA(StopConflict121T2)
DFA(StopConflict121T2) has 3 states.
Tau reduction ON
StopConflict121T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict011T3 = (true U (ArriveStorage.0.1.3 & ArriveStorage.1.1.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict011T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.3&ArriveStorage.1.1.3 -> S1).
Composition:
StopConflict011T3 = ArriveStorage.0.1.3 || ArriveStorage.1.1.3 || SYNC || StopConflict011T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 92872K
Composed in 2ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict011T3 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict011T3)
DFA(StopConflict011T3) has 3 states.
Tau reduction ON
StopConflict011T3 minimising...
Minimised States: 3 in 5ms
Formula !StopConflict021T3 = (true U (ArriveStorage.0.1.3 & ArriveStorage.2.1.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict021T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.3&ArriveStorage.2.1.3 -> S1).
Composition:
StopConflict021T3 = ArriveStorage.0.1.3 || ArriveStorage.2.1.3 || SYNC || StopConflict021T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100169K
Composed in 316ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict021T3 minimising...
Minimised States: 5 in 7ms
make DFA(StopConflict021T3)
DFA(StopConflict021T3) has 3 states.
Tau reduction ON
StopConflict021T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict121T3 = (true U (ArriveStorage.1.1.3 & ArriveStorage.2.1.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict121T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.1.3&ArriveStorage.2.1.3 -> S1).
Composition:
StopConflict121T3 = ArriveStorage.1.1.3 || ArriveStorage.2.1.3 || SYNC || StopConflict121T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100241K
Composed in 341ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict121T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict121T3)
DFA(StopConflict121T3) has 3 states.
Tau reduction ON
StopConflict121T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict011T4 = (true U (ArriveStorage.0.1.4 & ArriveStorage.1.1.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict011T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.4&ArriveStorage.1.1.4 -> S1).
Composition:
StopConflict011T4 = ArriveStorage.0.1.4 || ArriveStorage.1.1.4 || SYNC || StopConflict011T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100255K
Composed in 332ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict011T4 minimising...
Minimised States: 5 in 6ms
make DFA(StopConflict011T4)
DFA(StopConflict011T4) has 3 states.
Tau reduction ON
StopConflict011T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict021T4 = (true U (ArriveStorage.0.1.4 & ArriveStorage.2.1.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict021T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.1.4&ArriveStorage.2.1.4 -> S1).
Composition:
StopConflict021T4 = ArriveStorage.0.1.4 || ArriveStorage.2.1.4 || SYNC || StopConflict021T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 92995K
Composed in 337ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict021T4 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict021T4)
DFA(StopConflict021T4) has 3 states.
Tau reduction ON
StopConflict021T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict121T4 = (true U (ArriveStorage.1.1.4 & ArriveStorage.2.1.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict121T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.1.4&ArriveStorage.2.1.4 -> S1).
Composition:
StopConflict121T4 = ArriveStorage.1.1.4 || ArriveStorage.2.1.4 || SYNC || StopConflict121T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 93016K
Composed in 329ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict121T4 minimising...
Minimised States: 5 in 3ms
make DFA(StopConflict121T4)
DFA(StopConflict121T4) has 3 states.
Tau reduction ON
StopConflict121T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict012T0 = (true U (ArriveStorage.0.2.0 & ArriveStorage.1.2.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict012T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.0&ArriveStorage.1.2.0 -> S1).
Composition:
StopConflict012T0 = ArriveStorage.0.2.0 || ArriveStorage.1.2.0 || SYNC || StopConflict012T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100299K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict012T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict012T0)
DFA(StopConflict012T0) has 3 states.
Tau reduction ON
StopConflict012T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict022T0 = (true U (ArriveStorage.0.2.0 & ArriveStorage.2.2.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict022T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.0&ArriveStorage.2.2.0 -> S1).
Composition:
StopConflict022T0 = ArriveStorage.0.2.0 || ArriveStorage.2.2.0 || SYNC || StopConflict022T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100299K
Composed in 5ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict022T0 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict022T0)
DFA(StopConflict022T0) has 3 states.
Tau reduction ON
StopConflict022T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict122T0 = (true U (ArriveStorage.1.2.0 & ArriveStorage.2.2.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict122T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.2.0&ArriveStorage.2.2.0 -> S1).
Composition:
StopConflict122T0 = ArriveStorage.1.2.0 || ArriveStorage.2.2.0 || SYNC || StopConflict122T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100299K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict122T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict122T0)
DFA(StopConflict122T0) has 3 states.
Tau reduction ON
StopConflict122T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict012T1 = (true U (ArriveStorage.0.2.1 & ArriveStorage.1.2.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict012T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.1&ArriveStorage.1.2.1 -> S1).
Composition:
StopConflict012T1 = ArriveStorage.0.2.1 || ArriveStorage.1.2.1 || SYNC || StopConflict012T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100299K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict012T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict012T1)
DFA(StopConflict012T1) has 3 states.
Tau reduction ON
StopConflict012T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict022T1 = (true U (ArriveStorage.0.2.1 & ArriveStorage.2.2.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict022T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.1&ArriveStorage.2.2.1 -> S1).
Composition:
StopConflict022T1 = ArriveStorage.0.2.1 || ArriveStorage.2.2.1 || SYNC || StopConflict022T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 93889K
Composed in 341ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict022T1 minimising...
Minimised States: 5 in 2ms
make DFA(StopConflict022T1)
DFA(StopConflict022T1) has 3 states.
Tau reduction ON
StopConflict022T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict122T1 = (true U (ArriveStorage.1.2.1 & ArriveStorage.2.2.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict122T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.2.1&ArriveStorage.2.2.1 -> S1).
Composition:
StopConflict122T1 = ArriveStorage.1.2.1 || ArriveStorage.2.2.1 || SYNC || StopConflict122T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 93364K
Composed in 318ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict122T1 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict122T1)
DFA(StopConflict122T1) has 3 states.
Tau reduction ON
StopConflict122T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict012T2 = (true U (ArriveStorage.0.2.2 & ArriveStorage.1.2.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict012T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.2&ArriveStorage.1.2.2 -> S1).
Composition:
StopConflict012T2 = ArriveStorage.0.2.2 || ArriveStorage.1.2.2 || SYNC || StopConflict012T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100668K
Composed in 350ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict012T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict012T2)
DFA(StopConflict012T2) has 3 states.
Tau reduction ON
StopConflict012T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict022T2 = (true U (ArriveStorage.0.2.2 & ArriveStorage.2.2.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict022T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.2&ArriveStorage.2.2.2 -> S1).
Composition:
StopConflict022T2 = ArriveStorage.0.2.2 || ArriveStorage.2.2.2 || SYNC || StopConflict022T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100687K
Composed in 337ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict022T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict022T2)
DFA(StopConflict022T2) has 3 states.
Tau reduction ON
StopConflict022T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict122T2 = (true U (ArriveStorage.1.2.2 & ArriveStorage.2.2.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict122T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.2.2&ArriveStorage.2.2.2 -> S1).
Composition:
StopConflict122T2 = ArriveStorage.1.2.2 || ArriveStorage.2.2.2 || SYNC || StopConflict122T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100697K
Composed in 332ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict122T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict122T2)
DFA(StopConflict122T2) has 3 states.
Tau reduction ON
StopConflict122T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict012T3 = (true U (ArriveStorage.0.2.3 & ArriveStorage.1.2.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict012T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.3&ArriveStorage.1.2.3 -> S1).
Composition:
StopConflict012T3 = ArriveStorage.0.2.3 || ArriveStorage.1.2.3 || SYNC || StopConflict012T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 93434K
Composed in 346ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict012T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict012T3)
DFA(StopConflict012T3) has 3 states.
Tau reduction ON
StopConflict012T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict022T3 = (true U (ArriveStorage.0.2.3 & ArriveStorage.2.2.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict022T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.3&ArriveStorage.2.2.3 -> S1).
Composition:
StopConflict022T3 = ArriveStorage.0.2.3 || ArriveStorage.2.2.3 || SYNC || StopConflict022T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100738K
Composed in 337ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict022T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict022T3)
DFA(StopConflict022T3) has 3 states.
Tau reduction ON
StopConflict022T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict122T3 = (true U (ArriveStorage.1.2.3 & ArriveStorage.2.2.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict122T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.2.3&ArriveStorage.2.2.3 -> S1).
Composition:
StopConflict122T3 = ArriveStorage.1.2.3 || ArriveStorage.2.2.3 || SYNC || StopConflict122T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100746K
Composed in 333ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict122T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict122T3)
DFA(StopConflict122T3) has 3 states.
Tau reduction ON
StopConflict122T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict012T4 = (true U (ArriveStorage.0.2.4 & ArriveStorage.1.2.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict012T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.4&ArriveStorage.1.2.4 -> S1).
Composition:
StopConflict012T4 = ArriveStorage.0.2.4 || ArriveStorage.1.2.4 || SYNC || StopConflict012T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100767K
Composed in 335ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict012T4 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict012T4)
DFA(StopConflict012T4) has 3 states.
Tau reduction ON
StopConflict012T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict022T4 = (true U (ArriveStorage.0.2.4 & ArriveStorage.2.2.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict022T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.2.4&ArriveStorage.2.2.4 -> S1).
Composition:
StopConflict022T4 = ArriveStorage.0.2.4 || ArriveStorage.2.2.4 || SYNC || StopConflict022T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 93493K
Composed in 343ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict022T4 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict022T4)
DFA(StopConflict022T4) has 3 states.
Tau reduction ON
StopConflict022T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict122T4 = (true U (ArriveStorage.1.2.4 & ArriveStorage.2.2.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict122T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.2.4&ArriveStorage.2.2.4 -> S1).
Composition:
StopConflict122T4 = ArriveStorage.1.2.4 || ArriveStorage.2.2.4 || SYNC || StopConflict122T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100802K
Composed in 338ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict122T4 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict122T4)
DFA(StopConflict122T4) has 3 states.
Tau reduction ON
StopConflict122T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict013T0 = (true U (ArriveStorage.0.3.0 & ArriveStorage.1.3.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict013T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.0&ArriveStorage.1.3.0 -> S1).
Composition:
StopConflict013T0 = ArriveStorage.0.3.0 || ArriveStorage.1.3.0 || SYNC || StopConflict013T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100823K
Composed in 331ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict013T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict013T0)
DFA(StopConflict013T0) has 3 states.
Tau reduction ON
StopConflict013T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict023T0 = (true U (ArriveStorage.0.3.0 & ArriveStorage.2.3.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict023T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.0&ArriveStorage.2.3.0 -> S1).
Composition:
StopConflict023T0 = ArriveStorage.0.3.0 || ArriveStorage.2.3.0 || SYNC || StopConflict023T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 93554K
Composed in 336ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict023T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict023T0)
DFA(StopConflict023T0) has 3 states.
Tau reduction ON
StopConflict023T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict123T0 = (true U (ArriveStorage.1.3.0 & ArriveStorage.2.3.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict123T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.3.0&ArriveStorage.2.3.0 -> S1).
Composition:
StopConflict123T0 = ArriveStorage.1.3.0 || ArriveStorage.2.3.0 || SYNC || StopConflict123T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100859K
Composed in 334ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict123T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict123T0)
DFA(StopConflict123T0) has 3 states.
Tau reduction ON
StopConflict123T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict013T1 = (true U (ArriveStorage.0.3.1 & ArriveStorage.1.3.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict013T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.1&ArriveStorage.1.3.1 -> S1).
Composition:
StopConflict013T1 = ArriveStorage.0.3.1 || ArriveStorage.1.3.1 || SYNC || StopConflict013T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100886K
Composed in 336ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict013T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict013T1)
DFA(StopConflict013T1) has 3 states.
Tau reduction ON
StopConflict013T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict023T1 = (true U (ArriveStorage.0.3.1 & ArriveStorage.2.3.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict023T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.1&ArriveStorage.2.3.1 -> S1).
Composition:
StopConflict023T1 = ArriveStorage.0.3.1 || ArriveStorage.2.3.1 || SYNC || StopConflict023T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100886K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict023T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict023T1)
DFA(StopConflict023T1) has 3 states.
Tau reduction ON
StopConflict023T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict123T1 = (true U (ArriveStorage.1.3.1 & ArriveStorage.2.3.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict123T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.3.1&ArriveStorage.2.3.1 -> S1).
Composition:
StopConflict123T1 = ArriveStorage.1.3.1 || ArriveStorage.2.3.1 || SYNC || StopConflict123T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100886K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict123T1 minimising...
Minimised States: 5 in 3ms
make DFA(StopConflict123T1)
DFA(StopConflict123T1) has 3 states.
Tau reduction ON
StopConflict123T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict013T2 = (true U (ArriveStorage.0.3.2 & ArriveStorage.1.3.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict013T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.2&ArriveStorage.1.3.2 -> S1).
Composition:
StopConflict013T2 = ArriveStorage.0.3.2 || ArriveStorage.1.3.2 || SYNC || StopConflict013T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100886K
Composed in 1ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict013T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict013T2)
DFA(StopConflict013T2) has 3 states.
Tau reduction ON
StopConflict013T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict023T2 = (true U (ArriveStorage.0.3.2 & ArriveStorage.2.3.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict023T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.2&ArriveStorage.2.3.2 -> S1).
Composition:
StopConflict023T2 = ArriveStorage.0.3.2 || ArriveStorage.2.3.2 || SYNC || StopConflict023T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 100886K
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict023T2 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict023T2)
DFA(StopConflict023T2) has 3 states.
Tau reduction ON
StopConflict023T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict123T2 = (true U (ArriveStorage.1.3.2 & ArriveStorage.2.3.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict123T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.3.2&ArriveStorage.2.3.2 -> S1).
Composition:
StopConflict123T2 = ArriveStorage.1.3.2 || ArriveStorage.2.3.2 || SYNC || StopConflict123T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94444K
Composed in 3ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict123T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict123T2)
DFA(StopConflict123T2) has 3 states.
Tau reduction ON
StopConflict123T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict013T3 = (true U (ArriveStorage.0.3.3 & ArriveStorage.1.3.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict013T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.3&ArriveStorage.1.3.3 -> S1).
Composition:
StopConflict013T3 = ArriveStorage.0.3.3 || ArriveStorage.1.3.3 || SYNC || StopConflict013T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101211K
Composed in 315ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict013T3 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict013T3)
DFA(StopConflict013T3) has 3 states.
Tau reduction ON
StopConflict013T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict023T3 = (true U (ArriveStorage.0.3.3 & ArriveStorage.2.3.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict023T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.3&ArriveStorage.2.3.3 -> S1).
Composition:
StopConflict023T3 = ArriveStorage.0.3.3 || ArriveStorage.2.3.3 || SYNC || StopConflict023T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 93972K
Composed in 316ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict023T3 minimising...
Minimised States: 5 in 5ms
make DFA(StopConflict023T3)
DFA(StopConflict023T3) has 3 states.
Tau reduction ON
StopConflict023T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict123T3 = (true U (ArriveStorage.1.3.3 & ArriveStorage.2.3.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict123T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.3.3&ArriveStorage.2.3.3 -> S1).
Composition:
StopConflict123T3 = ArriveStorage.1.3.3 || ArriveStorage.2.3.3 || SYNC || StopConflict123T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101285K
Composed in 351ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict123T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict123T3)
DFA(StopConflict123T3) has 3 states.
Tau reduction ON
StopConflict123T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict013T4 = (true U (ArriveStorage.0.3.4 & ArriveStorage.1.3.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict013T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.4&ArriveStorage.1.3.4 -> S1).
Composition:
StopConflict013T4 = ArriveStorage.0.3.4 || ArriveStorage.1.3.4 || SYNC || StopConflict013T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94016K
Composed in 336ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict013T4 minimising...
Minimised States: 5 in 3ms
make DFA(StopConflict013T4)
DFA(StopConflict013T4) has 3 states.
Tau reduction ON
StopConflict013T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict023T4 = (true U (ArriveStorage.0.3.4 & ArriveStorage.2.3.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict023T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.3.4&ArriveStorage.2.3.4 -> S1).
Composition:
StopConflict023T4 = ArriveStorage.0.3.4 || ArriveStorage.2.3.4 || SYNC || StopConflict023T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94035K
Composed in 340ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict023T4 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict023T4)
DFA(StopConflict023T4) has 3 states.
Tau reduction ON
StopConflict023T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict123T4 = (true U (ArriveStorage.1.3.4 & ArriveStorage.2.3.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict123T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.3.4&ArriveStorage.2.3.4 -> S1).
Composition:
StopConflict123T4 = ArriveStorage.1.3.4 || ArriveStorage.2.3.4 || SYNC || StopConflict123T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94056K
Composed in 345ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict123T4 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict123T4)
DFA(StopConflict123T4) has 3 states.
Tau reduction ON
StopConflict123T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict014T0 = (true U (ArriveStorage.0.4.0 & ArriveStorage.1.4.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict014T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.0&ArriveStorage.1.4.0 -> S1).
Composition:
StopConflict014T0 = ArriveStorage.0.4.0 || ArriveStorage.1.4.0 || SYNC || StopConflict014T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94077K
Composed in 350ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict014T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict014T0)
DFA(StopConflict014T0) has 3 states.
Tau reduction ON
StopConflict014T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict024T0 = (true U (ArriveStorage.0.4.0 & ArriveStorage.2.4.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict024T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.0&ArriveStorage.2.4.0 -> S1).
Composition:
StopConflict024T0 = ArriveStorage.0.4.0 || ArriveStorage.2.4.0 || SYNC || StopConflict024T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94109K
Composed in 344ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict024T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict024T0)
DFA(StopConflict024T0) has 3 states.
Tau reduction ON
StopConflict024T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict124T0 = (true U (ArriveStorage.1.4.0 & ArriveStorage.2.4.0))
GBA 2 states 3 transitions
Buchi automata:
StopConflict124T0 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.4.0&ArriveStorage.2.4.0 -> S1).
Composition:
StopConflict124T0 = ArriveStorage.1.4.0 || ArriveStorage.2.4.0 || SYNC || StopConflict124T0
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94140K
Composed in 315ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict124T0 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict124T0)
DFA(StopConflict124T0) has 3 states.
Tau reduction ON
StopConflict124T0 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict014T1 = (true U (ArriveStorage.0.4.1 & ArriveStorage.1.4.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict014T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.1&ArriveStorage.1.4.1 -> S1).
Composition:
StopConflict014T1 = ArriveStorage.0.4.1 || ArriveStorage.1.4.1 || SYNC || StopConflict014T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101424K
Composed in 334ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict014T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict014T1)
DFA(StopConflict014T1) has 3 states.
Tau reduction ON
StopConflict014T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict024T1 = (true U (ArriveStorage.0.4.1 & ArriveStorage.2.4.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict024T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.1&ArriveStorage.2.4.1 -> S1).
Composition:
StopConflict024T1 = ArriveStorage.0.4.1 || ArriveStorage.2.4.1 || SYNC || StopConflict024T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101451K
Composed in 342ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict024T1 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict024T1)
DFA(StopConflict024T1) has 3 states.
Tau reduction ON
StopConflict024T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict124T1 = (true U (ArriveStorage.1.4.1 & ArriveStorage.2.4.1))
GBA 2 states 3 transitions
Buchi automata:
StopConflict124T1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.4.1&ArriveStorage.2.4.1 -> S1).
Composition:
StopConflict124T1 = ArriveStorage.1.4.1 || ArriveStorage.2.4.1 || SYNC || StopConflict124T1
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101465K
Composed in 335ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict124T1 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict124T1)
DFA(StopConflict124T1) has 3 states.
Tau reduction ON
StopConflict124T1 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict014T2 = (true U (ArriveStorage.0.4.2 & ArriveStorage.1.4.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict014T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.2&ArriveStorage.1.4.2 -> S1).
Composition:
StopConflict014T2 = ArriveStorage.0.4.2 || ArriveStorage.1.4.2 || SYNC || StopConflict014T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101486K
Composed in 340ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict014T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict014T2)
DFA(StopConflict014T2) has 3 states.
Tau reduction ON
StopConflict014T2 minimising...
Minimised States: 3 in 1ms
Formula !StopConflict024T2 = (true U (ArriveStorage.0.4.2 & ArriveStorage.2.4.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict024T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.2&ArriveStorage.2.4.2 -> S1).
Composition:
StopConflict024T2 = ArriveStorage.0.4.2 || ArriveStorage.2.4.2 || SYNC || StopConflict024T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101506K
Composed in 350ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict024T2 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict024T2)
DFA(StopConflict024T2) has 3 states.
Tau reduction ON
StopConflict024T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict124T2 = (true U (ArriveStorage.1.4.2 & ArriveStorage.2.4.2))
GBA 2 states 3 transitions
Buchi automata:
StopConflict124T2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.4.2&ArriveStorage.2.4.2 -> S1).
Composition:
StopConflict124T2 = ArriveStorage.1.4.2 || ArriveStorage.2.4.2 || SYNC || StopConflict124T2
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101525K
Composed in 336ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict124T2 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict124T2)
DFA(StopConflict124T2) has 3 states.
Tau reduction ON
StopConflict124T2 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict014T3 = (true U (ArriveStorage.0.4.3 & ArriveStorage.1.4.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict014T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.3&ArriveStorage.1.4.3 -> S1).
Composition:
StopConflict014T3 = ArriveStorage.0.4.3 || ArriveStorage.1.4.3 || SYNC || StopConflict014T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101550K
Composed in 339ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict014T3 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict014T3)
DFA(StopConflict014T3) has 3 states.
Tau reduction ON
StopConflict014T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict024T3 = (true U (ArriveStorage.0.4.3 & ArriveStorage.2.4.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict024T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.3&ArriveStorage.2.4.3 -> S1).
Composition:
StopConflict024T3 = ArriveStorage.0.4.3 || ArriveStorage.2.4.3 || SYNC || StopConflict024T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94272K
Composed in 316ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict024T3 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict024T3)
DFA(StopConflict024T3) has 3 states.
Tau reduction ON
StopConflict024T3 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict124T3 = (true U (ArriveStorage.1.4.3 & ArriveStorage.2.4.3))
GBA 2 states 3 transitions
Buchi automata:
StopConflict124T3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.4.3&ArriveStorage.2.4.3 -> S1).
Composition:
StopConflict124T3 = ArriveStorage.1.4.3 || ArriveStorage.2.4.3 || SYNC || StopConflict124T3
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94292K
Composed in 332ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict124T3 minimising...
Minimised States: 5 in 1ms
make DFA(StopConflict124T3)
DFA(StopConflict124T3) has 3 states.
Tau reduction ON
StopConflict124T3 minimising...
Minimised States: 3 in 1ms
Formula !StopConflict014T4 = (true U (ArriveStorage.0.4.4 & ArriveStorage.1.4.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict014T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.4&ArriveStorage.1.4.4 -> S1).
Composition:
StopConflict014T4 = ArriveStorage.0.4.4 || ArriveStorage.1.4.4 || SYNC || StopConflict014T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101611K
Composed in 310ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict014T4 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict014T4)
DFA(StopConflict014T4) has 3 states.
Tau reduction ON
StopConflict014T4 minimising...
Minimised States: 3 in 0ms
Formula !StopConflict024T4 = (true U (ArriveStorage.0.4.4 & ArriveStorage.2.4.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict024T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.0.4.4&ArriveStorage.2.4.4 -> S1).
Composition:
StopConflict024T4 = ArriveStorage.0.4.4 || ArriveStorage.2.4.4 || SYNC || StopConflict024T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 94332K
Composed in 310ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict024T4 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict024T4)
DFA(StopConflict024T4) has 3 states.
Tau reduction ON
StopConflict024T4 minimising...
Minimised States: 3 in 1ms
Formula !StopConflict124T4 = (true U (ArriveStorage.1.4.4 & ArriveStorage.2.4.4))
GBA 2 states 3 transitions
Buchi automata:
StopConflict124T4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ArriveStorage.1.4.4&ArriveStorage.2.4.4 -> S1).
Composition:
StopConflict124T4 = ArriveStorage.1.4.4 || ArriveStorage.2.4.4 || SYNC || StopConflict124T4
State Space:
 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 101652K
Composed in 322ms
After Tau elimination = 8 state
Tau reduction ON
StopConflict124T4 minimising...
Minimised States: 5 in 0ms
make DFA(StopConflict124T4)
DFA(StopConflict124T4) has 3 states.
Tau reduction ON
StopConflict124T4 minimising...
Minimised States: 3 in 0ms
Composition:
AllManager = KivaCONT0 || KivaCONT1 || KivaCONT2 || StopConflict021T2 || StopConflict124T4 || StopConflict020T0 || StopConflict120T2 || StopConflict012T4 || StopConflict120T1 || StopConflict010T0 || StopConflict120T4 || StopConflict013T0 || StopConflict010T4 || StopConflict013T3 || StopConflict013T2 || StopConflict121T2 || StopConflict123T0 || StopConflict010T1 || StopConflict121T0 || StopConflict023T2 || StopConflict123T4 || StopConflict023T4 || StopConflict021T4 || StopConflict021T0 || StopConflict124T3 || StopConflict121T1 || StopConflict122T4 || StopConflict014T0 || StopConflict014T4 || StopConflict023T1 || StopConflict012T2 || StopConflict020T4 || StopConflict124T1 || StopConflict022T4 || StopConflict022T2 || StopConflict024T4 || StopConflict013T4 || StopConflict011T4 || StopConflict014T2 || StopConflict120T3 || StopConflict021T3 || StopConflict124T2 || StopConflict020T3 || StopConflict012T0 || StopConflict013T1 || StopConflict021T1 || StopConflict010T3 || StopConflict123T2 || StopConflict011T1 || StopConflict022T3 || StopConflict024T2 || StopConflict022T0 || StopConflict012T3 || StopConflict011T2 || StopConflict121T3 || StopConflict121T4 || StopConflict022T1 || StopConflict023T0 || StopConflict123T3 || StopConflict014T3 || StopConflict011T3 || StopConflict010T2 || StopConflict024T0 || StopConflict122T2 || StopConflict014T1 || StopConflict122T3 || StopConflict020T2 || StopConflict122T0 || StopConflict023T3 || StopConflict123T1 || StopConflict024T3 || StopConflict020T1 || StopConflict120T0 || StopConflict124T0 || StopConflict011T0 || StopConflict012T1 || StopConflict122T1 || StopConflict024T1
State Space:
 67 * 57 * 75 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 * 3 = 2 ** 170
Composing...
-- States: 10000 Transitions: 28766 Memory used: 157518K
-- States: 20000 Transitions: 60174 Memory used: 200436K
-- States: 30000 Transitions: 89079 Memory used: 243355K
-- States: 40000 Transitions: 120532 Memory used: 286273K
-- States: 44437 Transitions: 133697 Memory used: 300580K
Composed in 934ms
Solving the LTS control problem.
Environment states: 44438
Game states: 44438
Analysis time: 25201ms.
Controller [35175] generated successfully.
